// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScoriusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* ScoriusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scorius */ = {
		activeExec = 0;
		executables = (
			7EA9DFA810EACF3800B8133A /* Scorius */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EA9DFA810EACF3800B8133A /* Scorius */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scorius */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scorius */,
		);
		breakpoints = (
			7EA9E02910EBE0A600B8133A /* GamesViewController.m:20 */,
			7EE9EBC51101448C0058F742 /* GamesViewController.m:78 */,
			7EE9EBCE110144960058F742 /* GamesViewController.m:79 */,
			7EE9EC6C110173480058F742 /* GamesViewController.m:40 */,
			7EE9EC74110173650058F742 /* GamesViewController.m:60 */,
			7EE9ECE8110178DA0058F742 /* GamesNavigationController.m:15 */,
			7EE9EDC811018E980058F742 /* GamesViewController.m:29 */,
			7EE9EDE611018EBF0058F742 /* DatabaseUtil.m:55 */,
			7EE9EDF211018ED00058F742 /* DatabaseUtil.m:45 */,
			7EE9EE0D1101905E0058F742 /* DatabaseUtil.m:56 */,
			7EE9EE25110190EE0058F742 /* DatabaseUtil.m:66 */,
			7EE9EF731102966B0058F742 /* GamesViewController.m:72 */,
			7EE9EF7D110296830058F742 /* GamesViewController.m:72 */,
			7EE9EFF511029D640058F742 /* DatabaseUtil.m:86 */,
			7EC9160E11127F6900B3E661 /* LeftTableDataSource.m:21 */,
			7EC916271112804E00B3E661 /* TabularViewController.m:35 */,
			7EC916331112809B00B3E661 /* LeftTableDataSource.m:36 */,
			7EEC822211168C11008734BE /* TwoDTableViewController.m:23 */,
			7EEC823D11168CFA008734BE /* TwoDTableViewController.m:37 */,
			7EEC823F11168D00008734BE /* TwoDTableViewController.m:42 */,
			7EEC824711168D1C008734BE /* TwoDTableViewController.m:41 */,
			7EEC826711168E34008734BE /* TabularViewController.m:71 */,
			7EEC83E11116A062008734BE /* TwoDTableViewController.m:63 */,
			7EEC83E91116A122008734BE /* LeftTableDataSource.m:46 */,
			7EEC83F41116A146008734BE /* LeftTableDataSource.m:46 */,
			7EEC83FC1116A182008734BE /* TwoDTableViewController.m:66 */,
		);
		codeSenseManager = 7EA9DFB410EACF3E00B8133A /* Code sense */;
		executables = (
			7EA9DFA810EACF3800B8133A /* Scorius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287448645;
			PBXWorkspaceStateSaveDate = 287448645;
		};
		perUserProjectItems = {
			7E0F21B411221E49001EA661 /* PBXTextBookmark */ = 7E0F21B411221E49001EA661 /* PBXTextBookmark */;
			7E0F21BA11221E55001EA661 /* PBXTextBookmark */ = 7E0F21BA11221E55001EA661 /* PBXTextBookmark */;
			7E0F21BB11221E56001EA661 /* PBXTextBookmark */ = 7E0F21BB11221E56001EA661 /* PBXTextBookmark */;
			7E0F21C311221E61001EA661 /* PBXTextBookmark */ = 7E0F21C311221E61001EA661 /* PBXTextBookmark */;
			7E0F21C411221F18001EA661 /* PBXTextBookmark */ = 7E0F21C411221F18001EA661 /* PBXTextBookmark */;
			7E0F21C511221F18001EA661 /* PBXTextBookmark */ = 7E0F21C511221F18001EA661 /* PBXTextBookmark */;
			7E0F21C611221F18001EA661 /* PBXTextBookmark */ = 7E0F21C611221F18001EA661 /* PBXTextBookmark */;
			7E0F21C711221F1E001EA661 /* PBXTextBookmark */ = 7E0F21C711221F1E001EA661 /* PBXTextBookmark */;
			7E0F21C811221F1E001EA661 /* PBXTextBookmark */ = 7E0F21C811221F1E001EA661 /* PBXTextBookmark */;
			7E0F21CB11221F8E001EA661 /* PBXTextBookmark */ = 7E0F21CB11221F8E001EA661 /* PBXTextBookmark */;
			7E0F21CC11221F8F001EA661 /* PBXTextBookmark */ = 7E0F21CC11221F8F001EA661 /* PBXTextBookmark */;
			7E0F21CF11221F97001EA661 /* PBXTextBookmark */ = 7E0F21CF11221F97001EA661 /* PBXTextBookmark */;
			7E0F21D211221F9D001EA661 /* PBXTextBookmark */ = 7E0F21D211221F9D001EA661 /* PBXTextBookmark */;
			7E0F21D311221F9D001EA661 /* PBXTextBookmark */ = 7E0F21D311221F9D001EA661 /* PBXTextBookmark */;
			7E0F21D511221FAD001EA661 /* PBXTextBookmark */ = 7E0F21D511221FAD001EA661 /* PBXTextBookmark */;
			7E0F21D611222013001EA661 /* PBXTextBookmark */ = 7E0F21D611222013001EA661 /* PBXTextBookmark */;
			7E0F21D711222013001EA661 /* PBXTextBookmark */ = 7E0F21D711222013001EA661 /* PBXTextBookmark */;
			7E0F21D811222013001EA661 /* PBXTextBookmark */ = 7E0F21D811222013001EA661 /* PBXTextBookmark */;
			7E0F21D911222013001EA661 /* PBXTextBookmark */ = 7E0F21D911222013001EA661 /* PBXTextBookmark */;
			7E0F21DA11222017001EA661 /* PBXTextBookmark */ = 7E0F21DA11222017001EA661 /* PBXTextBookmark */;
			7E0F21DB11222017001EA661 /* PBXTextBookmark */ = 7E0F21DB11222017001EA661 /* PBXTextBookmark */;
			7E0F21DE11222078001EA661 /* PBXTextBookmark */ = 7E0F21DE11222078001EA661 /* PBXTextBookmark */;
			7E0F21DF11222078001EA661 /* PBXTextBookmark */ = 7E0F21DF11222078001EA661 /* PBXTextBookmark */;
			7E0F21E011222078001EA661 /* PBXTextBookmark */ = 7E0F21E011222078001EA661 /* PBXTextBookmark */;
			7E0F21E5112220FD001EA661 /* PBXTextBookmark */ = 7E0F21E5112220FD001EA661 /* PBXTextBookmark */;
			7E0F21E6112220FD001EA661 /* XCBuildMessageTextBookmark */ = 7E0F21E6112220FD001EA661 /* XCBuildMessageTextBookmark */;
			7E0F21E7112220FD001EA661 /* PBXTextBookmark */ = 7E0F21E7112220FD001EA661 /* PBXTextBookmark */;
			7E0F21E8112220FD001EA661 /* PBXTextBookmark */ = 7E0F21E8112220FD001EA661 /* PBXTextBookmark */;
			7E0F21EA11222111001EA661 /* PBXTextBookmark */ = 7E0F21EA11222111001EA661 /* PBXTextBookmark */;
			7E0F21EB11222111001EA661 /* PBXTextBookmark */ = 7E0F21EB11222111001EA661 /* PBXTextBookmark */;
			7E0F21EE11222168001EA661 /* PBXTextBookmark */ = 7E0F21EE11222168001EA661 /* PBXTextBookmark */;
			7E0F21EF11222168001EA661 /* PBXTextBookmark */ = 7E0F21EF11222168001EA661 /* PBXTextBookmark */;
			7E0F21F111222178001EA661 /* PBXTextBookmark */ = 7E0F21F111222178001EA661 /* PBXTextBookmark */;
			7E0F21F4112221FF001EA661 /* PBXTextBookmark */ = 7E0F21F4112221FF001EA661 /* PBXTextBookmark */;
			7E0F21F5112221FF001EA661 /* PBXTextBookmark */ = 7E0F21F5112221FF001EA661 /* PBXTextBookmark */;
			7E0F21F711222216001EA661 /* PBXTextBookmark */ = 7E0F21F711222216001EA661 /* PBXTextBookmark */;
			7E0F21FA1122222D001EA661 /* PBXTextBookmark */ = 7E0F21FA1122222D001EA661 /* PBXTextBookmark */;
			7E0F21FB1122222D001EA661 /* PBXTextBookmark */ = 7E0F21FB1122222D001EA661 /* PBXTextBookmark */;
			7E0F21FD1122223B001EA661 /* PBXTextBookmark */ = 7E0F21FD1122223B001EA661 /* PBXTextBookmark */;
			7E0F21FE11222253001EA661 /* PBXTextBookmark */ = 7E0F21FE11222253001EA661 /* PBXTextBookmark */;
			7E0F220111222257001EA661 /* PBXTextBookmark */ = 7E0F220111222257001EA661 /* PBXTextBookmark */;
			7E0F220211222257001EA661 /* PBXTextBookmark */ = 7E0F220211222257001EA661 /* PBXTextBookmark */;
			7E0F22041122226E001EA661 /* PBXTextBookmark */ = 7E0F22041122226E001EA661 /* PBXTextBookmark */;
			7E0F220711222279001EA661 /* PBXTextBookmark */ = 7E0F220711222279001EA661 /* PBXTextBookmark */;
			7E0F220811222279001EA661 /* PBXTextBookmark */ = 7E0F220811222279001EA661 /* PBXTextBookmark */;
			7E0F220A11222280001EA661 /* PBXTextBookmark */ = 7E0F220A11222280001EA661 /* PBXTextBookmark */;
			7E0F220F112222E9001EA661 /* PBXTextBookmark */ = 7E0F220F112222E9001EA661 /* PBXTextBookmark */;
			7E0F2210112222E9001EA661 /* PBXTextBookmark */ = 7E0F2210112222E9001EA661 /* PBXTextBookmark */;
			7E0F221211222300001EA661 /* PBXTextBookmark */ = 7E0F221211222300001EA661 /* PBXTextBookmark */;
			7E0F22131122230D001EA661 /* PBXTextBookmark */ = 7E0F22131122230D001EA661 /* PBXTextBookmark */;
			7E0F22161122231E001EA661 /* PBXTextBookmark */ = 7E0F22161122231E001EA661 /* PBXTextBookmark */;
			7E0F22171122231E001EA661 /* PBXTextBookmark */ = 7E0F22171122231E001EA661 /* PBXTextBookmark */;
			7E0F22191122232E001EA661 /* PBXTextBookmark */ = 7E0F22191122232E001EA661 /* PBXTextBookmark */;
			7E0F221C1122233E001EA661 /* PBXTextBookmark */ = 7E0F221C1122233E001EA661 /* PBXTextBookmark */;
			7E0F221D1122233F001EA661 /* PBXTextBookmark */ = 7E0F221D1122233F001EA661 /* PBXTextBookmark */;
			7E0F221F1122234D001EA661 /* PBXTextBookmark */ = 7E0F221F1122234D001EA661 /* PBXTextBookmark */;
			7E0F222211222364001EA661 /* PBXTextBookmark */ = 7E0F222211222364001EA661 /* PBXTextBookmark */;
			7E0F222311222364001EA661 /* PBXTextBookmark */ = 7E0F222311222364001EA661 /* PBXTextBookmark */;
			7E0F222511222380001EA661 /* PBXTextBookmark */ = 7E0F222511222380001EA661 /* PBXTextBookmark */;
			7E0F222A11222D14001EA661 /* PBXTextBookmark */ = 7E0F222A11222D14001EA661 /* PBXTextBookmark */;
			7E0F222B11222D14001EA661 /* PBXTextBookmark */ = 7E0F222B11222D14001EA661 /* PBXTextBookmark */;
			7E0F222D11222D2F001EA661 /* PBXTextBookmark */ = 7E0F222D11222D2F001EA661 /* PBXTextBookmark */;
			7E0F222E11222D57001EA661 /* PBXTextBookmark */ = 7E0F222E11222D57001EA661 /* PBXTextBookmark */;
			7E0F222F11222D57001EA661 /* PBXTextBookmark */ = 7E0F222F11222D57001EA661 /* PBXTextBookmark */;
			7E0F223011222D57001EA661 /* PBXTextBookmark */ = 7E0F223011222D57001EA661 /* PBXTextBookmark */;
			7E0F223111222D59001EA661 /* PBXTextBookmark */ = 7E0F223111222D59001EA661 /* PBXTextBookmark */;
			7E0F223211222D59001EA661 /* PBXTextBookmark */ = 7E0F223211222D59001EA661 /* PBXTextBookmark */;
			7E0F223511222D70001EA661 /* PBXTextBookmark */ = 7E0F223511222D70001EA661 /* PBXTextBookmark */;
			7E0F223611222D70001EA661 /* PBXTextBookmark */ = 7E0F223611222D70001EA661 /* PBXTextBookmark */;
			7E0F223711222D70001EA661 /* PBXTextBookmark */ = 7E0F223711222D70001EA661 /* PBXTextBookmark */;
			7E0F223811222D71001EA661 /* PBXTextBookmark */ = 7E0F223811222D71001EA661 /* PBXTextBookmark */;
			7E0F223A11222D7E001EA661 /* PBXTextBookmark */ = 7E0F223A11222D7E001EA661 /* PBXTextBookmark */;
			7E0F223B11222D7E001EA661 /* PBXTextBookmark */ = 7E0F223B11222D7E001EA661 /* PBXTextBookmark */;
			7E0F224211222E1F001EA661 /* PBXTextBookmark */ = 7E0F224211222E1F001EA661 /* PBXTextBookmark */;
			7E0F224311222E1F001EA661 /* PBXTextBookmark */ = 7E0F224311222E1F001EA661 /* PBXTextBookmark */;
			7E0F224411222E1F001EA661 /* PBXTextBookmark */ = 7E0F224411222E1F001EA661 /* PBXTextBookmark */;
			7E0F224511222E1F001EA661 /* PBXTextBookmark */ = 7E0F224511222E1F001EA661 /* PBXTextBookmark */;
			7E0F224611222E1F001EA661 /* PBXTextBookmark */ = 7E0F224611222E1F001EA661 /* PBXTextBookmark */;
			7E0F224811222E41001EA661 /* PBXTextBookmark */ = 7E0F224811222E41001EA661 /* PBXTextBookmark */;
			7E0F224911222E41001EA661 /* PBXTextBookmark */ = 7E0F224911222E41001EA661 /* PBXTextBookmark */;
			7E0F224C11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224C11222EC1001EA661 /* PBXTextBookmark */;
			7E0F224D11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224D11222EC1001EA661 /* PBXTextBookmark */;
			7E0F224E11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224E11222EC1001EA661 /* PBXTextBookmark */;
			7E0F224F11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224F11222EC1001EA661 /* PBXTextBookmark */;
			7E0F225011222EC1001EA661 /* PBXTextBookmark */ = 7E0F225011222EC1001EA661 /* PBXTextBookmark */;
			7E0F225211222EDA001EA661 /* PBXTextBookmark */ = 7E0F225211222EDA001EA661 /* PBXTextBookmark */;
			7E0F225311222EDA001EA661 /* PBXTextBookmark */ = 7E0F225311222EDA001EA661 /* PBXTextBookmark */;
			7E0F225811222F01001EA661 /* PBXTextBookmark */ = 7E0F225811222F01001EA661 /* PBXTextBookmark */;
			7E0F225911222F02001EA661 /* PBXTextBookmark */ = 7E0F225911222F02001EA661 /* PBXTextBookmark */;
			7E0F225B11222F0D001EA661 /* PBXTextBookmark */ = 7E0F225B11222F0D001EA661 /* PBXTextBookmark */;
			7E0F225E11223056001EA661 /* PBXTextBookmark */ = 7E0F225E11223056001EA661 /* PBXTextBookmark */;
			7E0F225F11223056001EA661 /* PBXTextBookmark */ = 7E0F225F11223056001EA661 /* PBXTextBookmark */;
			7E0F226011223056001EA661 /* PBXTextBookmark */ = 7E0F226011223056001EA661 /* PBXTextBookmark */;
			7E0F226111223056001EA661 /* PBXTextBookmark */ = 7E0F226111223056001EA661 /* PBXTextBookmark */;
			7E0F226211223057001EA661 /* PBXTextBookmark */ = 7E0F226211223057001EA661 /* PBXTextBookmark */;
			7E0F226411223066001EA661 /* PBXTextBookmark */ = 7E0F226411223066001EA661 /* PBXTextBookmark */;
			7E0F226511223066001EA661 /* PBXTextBookmark */ = 7E0F226511223066001EA661 /* PBXTextBookmark */;
			7E0F22661122307D001EA661 /* PBXTextBookmark */ = 7E0F22661122307D001EA661 /* PBXTextBookmark */;
			7E0F2269112230A3001EA661 /* PBXTextBookmark */ = 7E0F2269112230A3001EA661 /* PBXTextBookmark */;
			7E0F226A112230A4001EA661 /* PBXTextBookmark */ = 7E0F226A112230A4001EA661 /* PBXTextBookmark */;
			7E0F226C112230B0001EA661 /* PBXTextBookmark */ = 7E0F226C112230B0001EA661 /* PBXTextBookmark */;
			7E0F226F11223220001EA661 /* PBXTextBookmark */ = 7E0F226F11223220001EA661 /* PBXTextBookmark */;
			7E0F227011223220001EA661 /* PBXTextBookmark */ = 7E0F227011223220001EA661 /* PBXTextBookmark */;
			7E0F227111223220001EA661 /* PBXTextBookmark */ = 7E0F227111223220001EA661 /* PBXTextBookmark */;
			7E0F227211223220001EA661 /* PBXTextBookmark */ = 7E0F227211223220001EA661 /* PBXTextBookmark */;
			7E0F227311223220001EA661 /* PBXTextBookmark */ = 7E0F227311223220001EA661 /* PBXTextBookmark */;
			7E0F227411223221001EA661 /* PBXTextBookmark */ = 7E0F227411223221001EA661 /* PBXTextBookmark */;
			7E0F227611223239001EA661 /* PBXTextBookmark */ = 7E0F227611223239001EA661 /* PBXTextBookmark */;
			7E0F227911223397001EA661 /* PBXTextBookmark */ = 7E0F227911223397001EA661 /* PBXTextBookmark */;
			7E0F227A11223397001EA661 /* PBXTextBookmark */ = 7E0F227A11223397001EA661 /* PBXTextBookmark */;
			7E0F227B11223397001EA661 /* PBXTextBookmark */ = 7E0F227B11223397001EA661 /* PBXTextBookmark */;
			7E0F227C11223397001EA661 /* PBXTextBookmark */ = 7E0F227C11223397001EA661 /* PBXTextBookmark */;
			7E0F227E112233A9001EA661 /* PBXTextBookmark */ = 7E0F227E112233A9001EA661 /* PBXTextBookmark */;
			7E0F227F112233A9001EA661 /* PBXTextBookmark */ = 7E0F227F112233A9001EA661 /* PBXTextBookmark */;
			7E0F228611223577001EA661 /* PBXTextBookmark */ = 7E0F228611223577001EA661 /* PBXTextBookmark */;
			7E0F228711223578001EA661 /* PBXTextBookmark */ = 7E0F228711223578001EA661 /* PBXTextBookmark */;
			7E0F22891122358B001EA661 /* PBXTextBookmark */ = 7E0F22891122358B001EA661 /* PBXTextBookmark */;
			7E0F228E112236A1001EA661 /* PBXTextBookmark */ = 7E0F228E112236A1001EA661 /* PBXTextBookmark */;
			7E0F228F112236A1001EA661 /* PBXTextBookmark */ = 7E0F228F112236A1001EA661 /* PBXTextBookmark */;
			7E0F2290112236A1001EA661 /* PBXTextBookmark */ = 7E0F2290112236A1001EA661 /* PBXTextBookmark */;
			7E0F2291112236A1001EA661 /* XCBuildMessageTextBookmark */ = 7E0F2291112236A1001EA661 /* XCBuildMessageTextBookmark */;
			7E0F2292112236A1001EA661 /* PBXTextBookmark */ = 7E0F2292112236A1001EA661 /* PBXTextBookmark */;
			7E0F2293112236A1001EA661 /* PBXTextBookmark */ = 7E0F2293112236A1001EA661 /* PBXTextBookmark */;
			7E0F2295112236C4001EA661 /* PBXTextBookmark */ = 7E0F2295112236C4001EA661 /* PBXTextBookmark */;
			7E0F2298112236DE001EA661 /* PBXTextBookmark */ = 7E0F2298112236DE001EA661 /* PBXTextBookmark */;
			7E0F2299112236DF001EA661 /* PBXTextBookmark */ = 7E0F2299112236DF001EA661 /* PBXTextBookmark */;
			7E0F229B11223706001EA661 /* PBXTextBookmark */ = 7E0F229B11223706001EA661 /* PBXTextBookmark */;
			7E0F229E11223723001EA661 /* PBXTextBookmark */ = 7E0F229E11223723001EA661 /* PBXTextBookmark */;
			7E0F229F11223724001EA661 /* PBXTextBookmark */ = 7E0F229F11223724001EA661 /* PBXTextBookmark */;
			7E0F22A111223731001EA661 /* PBXTextBookmark */ = 7E0F22A111223731001EA661 /* PBXTextBookmark */;
			7E0F22A411223751001EA661 /* PBXTextBookmark */ = 7E0F22A411223751001EA661 /* PBXTextBookmark */;
			7E0F22A511223751001EA661 /* PBXTextBookmark */ = 7E0F22A511223751001EA661 /* PBXTextBookmark */;
			7E0F22A71122376B001EA661 /* PBXTextBookmark */ = 7E0F22A71122376B001EA661 /* PBXTextBookmark */;
			7E0F22AA112237AC001EA661 /* PBXTextBookmark */ = 7E0F22AA112237AC001EA661 /* PBXTextBookmark */;
			7E0F22AB112237AC001EA661 /* PBXTextBookmark */ = 7E0F22AB112237AC001EA661 /* PBXTextBookmark */;
			7E0F22AD112237B7001EA661 /* PBXTextBookmark */ = 7E0F22AD112237B7001EA661 /* PBXTextBookmark */;
			7E0F22B0112237BE001EA661 /* PBXTextBookmark */ = 7E0F22B0112237BE001EA661 /* PBXTextBookmark */;
			7E0F22B1112237BF001EA661 /* PBXTextBookmark */ = 7E0F22B1112237BF001EA661 /* PBXTextBookmark */;
			7E0F22B3112237CA001EA661 /* PBXTextBookmark */ = 7E0F22B3112237CA001EA661 /* PBXTextBookmark */;
			7E0F22B6112237D3001EA661 /* PBXTextBookmark */ = 7E0F22B6112237D3001EA661 /* PBXTextBookmark */;
			7E0F22B7112237D4001EA661 /* PBXTextBookmark */ = 7E0F22B7112237D4001EA661 /* PBXTextBookmark */;
			7E0F22B9112237DB001EA661 /* PBXTextBookmark */ = 7E0F22B9112237DB001EA661 /* PBXTextBookmark */;
			7E0F22BC112237E2001EA661 /* PBXTextBookmark */ = 7E0F22BC112237E2001EA661 /* PBXTextBookmark */;
			7E0F22BD112237E3001EA661 /* PBXTextBookmark */ = 7E0F22BD112237E3001EA661 /* PBXTextBookmark */;
			7EB0F88B111CD670001006F2 = 7EB0F88B111CD670001006F2 /* PBXTextBookmark */;
			7EB0F8D3111CD903001006F2 = 7EB0F8D3111CD903001006F2 /* PBXTextBookmark */;
			7EB0F8DC111CD94A001006F2 = 7EB0F8DC111CD94A001006F2 /* PBXTextBookmark */;
			7EB0F8F4111CE694001006F2 = 7EB0F8F4111CE694001006F2 /* PBXTextBookmark */;
			7EB0F8F5111CE694001006F2 = 7EB0F8F5111CE694001006F2 /* PBXTextBookmark */;
			7EB0F8F6111CE694001006F2 = 7EB0F8F6111CE694001006F2 /* PBXTextBookmark */;
			7EB0F8F7111CE694001006F2 = 7EB0F8F7111CE694001006F2 /* PBXTextBookmark */;
			7EB0F904111CE716001006F2 = 7EB0F904111CE716001006F2 /* PBXTextBookmark */;
			7EB0F908111D35CD001006F2 = 7EB0F908111D35CD001006F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EA9DFB310EACF3E00B8133A /* Source Control */;
		userBuildSettings = {
		};
	};
	7E0F21B411221E49001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1212;
		vrLoc = 320;
	};
	7E0F21BA11221E55001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1212;
		vrLoc = 320;
	};
	7E0F21BB11221E56001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1090;
		vrLoc = 320;
	};
	7E0F21C311221E61001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 426;
		vrLoc = 915;
	};
	7E0F21C411221F18001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1092;
		vrLoc = 249;
	};
	7E0F21C511221F18001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 63";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1614;
		vrLoc = 667;
	};
	7E0F21C611221F18001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 46";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1614;
		vrLoc = 667;
	};
	7E0F21C711221F1E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 426;
		vrLoc = 915;
	};
	7E0F21C811221F1E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 46";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 940;
		vrLoc = 786;
	};
	7E0F21CB11221F8E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1696;
		vrLoc = 710;
	};
	7E0F21CC11221F8F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1690;
		vrLoc = 710;
	};
	7E0F21CF11221F97001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 904;
		vrLoc = 786;
	};
	7E0F21D211221F9D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1696;
		vrLoc = 710;
	};
	7E0F21D311221F9D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1690;
		vrLoc = 710;
	};
	7E0F21D511221FAD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 904;
		vrLoc = 786;
	};
	7E0F21D611222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 52";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1766;
		vrLoc = 710;
	};
	7E0F21D711222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F511127E1900B3E661 /* LeftTableDataSource.h */;
		name = "LeftTableDataSource.h: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	7E0F21D811222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1064;
		vrLoc = 130;
	};
	7E0F21D911222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 906;
		vrLoc = 326;
	};
	7E0F21DA11222017001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 931;
		vrLoc = 786;
	};
	7E0F21DB11222017001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 359;
		vrLoc = 867;
	};
	7E0F21DE11222078001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F21DF11222078001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 972;
		vrLoc = 326;
	};
	7E0F21E011222078001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 984;
		vrLoc = 325;
	};
	7E0F21E5112220FD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1072;
		vrLoc = 237;
	};
	7E0F21E6112220FD001EA661 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	7E0F21E7112220FD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 53";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1755;
		vrLoc = 782;
	};
	7E0F21E8112220FD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 53";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1750;
		vrLoc = 782;
	};
	7E0F21EA11222111001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 50";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 434;
		vrLoc = 867;
	};
	7E0F21EB11222111001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 53";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1201;
	};
	7E0F21EE11222168001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1880;
		vrLoc = 782;
	};
	7E0F21EF11222168001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1879;
		vrLoc = 782;
	};
	7E0F21F111222178001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1201;
	};
	7E0F21F4112221FF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F21F5112221FF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F21F711222216001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1201;
	};
	7E0F21FA1122222D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F21FB1122222D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F21FD1122223B001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1201;
	};
	7E0F21FE11222253001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F220111222257001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F220211222257001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F22041122226E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1201;
	};
	7E0F220711222279001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2067;
		vrLoc = 782;
	};
	7E0F220811222279001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F220A11222280001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1201;
	};
	7E0F220F112222E9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2164;
		vrLoc = 782;
	};
	7E0F2210112222E9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2161;
		vrLoc = 782;
	};
	7E0F221211222300001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F22131122230D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2043;
		vrLoc = 782;
	};
	7E0F22161122231E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2024;
		vrLoc = 782;
	};
	7E0F22171122231E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1967;
		vrLoc = 782;
	};
	7E0F22191122232E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F221C1122233E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2117;
		vrLoc = 782;
	};
	7E0F221D1122233F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2061;
		vrLoc = 782;
	};
	7E0F221F1122234D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F222211222364001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2110;
		vrLoc = 782;
	};
	7E0F222311222364001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2107;
		vrLoc = 782;
	};
	7E0F222511222380001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F222A11222D14001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2683;
		vrLoc = 400;
	};
	7E0F222B11222D14001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2677;
		vrLoc = 400;
	};
	7E0F222D11222D2F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F222E11222D57001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2677;
		vrLoc = 400;
	};
	7E0F222F11222D57001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223011222D57001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223111222D59001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F223211222D59001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223511222D70001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223611222D70001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2677;
		vrLoc = 400;
	};
	7E0F223711222D70001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2663;
		vrLoc = 400;
	};
	7E0F223811222D71001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2657;
		vrLoc = 400;
	};
	7E0F223A11222D7E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223B11222D7E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1966;
	};
	7E0F224211222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2657;
		vrLoc = 400;
	};
	7E0F224311222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F224411222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	7E0F224511222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	7E0F224611222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	7E0F224811222E41001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1966;
	};
	7E0F224911222E41001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 506;
		vrLoc = 872;
	};
	7E0F224C11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	7E0F224D11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7E0F224E11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 79";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 2636;
		vrLoc = 429;
	};
	7E0F224F11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 57";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 2660;
		vrLoc = 425;
	};
	7E0F225011222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 57";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 2660;
		vrLoc = 425;
	};
	7E0F225211222EDA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 506;
		vrLoc = 872;
	};
	7E0F225311222EDA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 57";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1338;
	};
	7E0F225811222F01001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	7E0F225911222F02001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	7E0F225B11222F0D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1109;
	};
	7E0F225E11223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F511127E1900B3E661 /* LeftTableDataSource.h */;
		name = "LeftTableDataSource.h: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	7E0F225F11223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2500;
		vrLoc = 544;
	};
	7E0F226011223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3;
	};
	7E0F226111223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1844;
		vrLoc = 249;
	};
	7E0F226211223057001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1772;
		vrLoc = 321;
	};
	7E0F226411223066001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1109;
	};
	7E0F226511223066001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 535;
		vrLoc = 1310;
	};
	7E0F22661122307D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1772;
		vrLoc = 321;
	};
	7E0F2269112230A3001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1805;
		vrLoc = 249;
	};
	7E0F226A112230A4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1733;
		vrLoc = 321;
	};
	7E0F226C112230B0001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 496;
		vrLoc = 1310;
	};
	7E0F226F11223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 33";
		rLen = 160;
		rLoc = 819;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	7E0F227011223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F227111223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7E0F227211223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1773;
		vrLoc = 320;
	};
	7E0F227311223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1887;
		vrLoc = 88;
	};
	7E0F227411223221001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1838;
		vrLoc = 137;
	};
	7E0F227611223239001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 518;
		vrLoc = 1153;
	};
	7E0F227911223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1838;
		vrLoc = 137;
	};
	7E0F227A11223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2500;
		vrLoc = 544;
	};
	7E0F227B11223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 64";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2607;
		vrLoc = 462;
	};
	7E0F227C11223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 64";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2523;
		vrLoc = 546;
	};
	7E0F227E112233A9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 518;
		vrLoc = 1153;
	};
	7E0F227F112233A9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 64";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1653;
	};
	7E0F228611223577001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2642;
		vrLoc = 462;
	};
	7E0F228711223578001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2558;
		vrLoc = 546;
	};
	7E0F22891122358B001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1653;
	};
	7E0F228E112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7E0F228F112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9165A111282F900B3E661 /* TwoDArray.m */;
		name = "TwoDArray.m: 80";
		rLen = 26;
		rLoc = 1618;
		rType = 0;
		vrLen = 1232;
		vrLoc = 509;
	};
	7E0F2290112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9154F1112645200B3E661 /* TabularViewController.h */;
		name = "TabularViewController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	7E0F2291112236A1001EA661 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '*' token";
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	7E0F2292112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2825;
		vrLoc = 544;
	};
	7E0F2293112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2823;
		vrLoc = 546;
	};
	7E0F2295112236C4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1613;
	};
	7E0F2298112236DE001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 2768;
		vrLoc = 546;
	};
	7E0F2299112236DF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 2694;
		vrLoc = 620;
	};
	7E0F229B11223706001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1613;
	};
	7E0F229E11223723001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 74";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2701;
		vrLoc = 620;
	};
	7E0F229F11223724001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 74";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2683;
		vrLoc = 638;
	};
	7E0F22A111223731001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 74";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1613;
	};
	7E0F22A411223751001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2296;
		vrLoc = 236;
	};
	7E0F22A511223751001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2257;
		vrLoc = 275;
	};
	7E0F22A71122376B001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 917;
		vrLoc = 1613;
	};
	7E0F22AA112237AC001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2273;
		vrLoc = 275;
	};
	7E0F22AB112237AC001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2188;
		vrLoc = 360;
	};
	7E0F22AD112237B7001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 837;
		vrLoc = 1666;
	};
	7E0F22B0112237BE001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2268;
		vrLoc = 236;
	};
	7E0F22B1112237BF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2229;
		vrLoc = 275;
	};
	7E0F22B3112237CA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 880;
		vrLoc = 1567;
	};
	7E0F22B6112237D3001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2271;
		vrLoc = 275;
	};
	7E0F22B7112237D4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2186;
		vrLoc = 360;
	};
	7E0F22B9112237DB001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 879;
		vrLoc = 1567;
	};
	7E0F22BC112237E2001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2268;
		vrLoc = 236;
	};
	7E0F22BD112237E3001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2229;
		vrLoc = 275;
	};
	7EA9DFA810EACF3800B8133A /* Scorius */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scorius;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EA9DFB310EACF3E00B8133A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EA9DFB410EACF3E00B8133A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EA9DFB810EACFA600B8133A /* data.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7EA9DFEE10EAD34200B8133A /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 495}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	7EA9DFEF10EAD34200B8133A /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1079}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1780, 455}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	7EA9E02910EBE0A600B8133A /* GamesViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Scorius;
		modificationTime = 287455189.797601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EB0F88B111CD670001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 27";
		rLen = 274;
		rLoc = 580;
		rType = 0;
		vrLen = 1063;
		vrLoc = 240;
	};
	7EB0F8D3111CD903001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 47";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1177;
		vrLoc = 861;
	};
	7EB0F8DC111CD94A001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9154F1112645200B3E661 /* TabularViewController.h */;
		name = "TabularViewController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	7EB0F8F4111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 63";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1612;
		vrLoc = 669;
	};
	7EB0F8F5111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 33";
		rLen = 160;
		rLoc = 819;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	7EB0F8F6111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101111154ED700F26C09 /* RightTableDataSource.h */;
		name = "RightTableDataSource.h: 12";
		rLen = 19;
		rLoc = 281;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7EB0F8F7111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7EB0F904111CE716001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 482;
		vrLoc = 788;
	};
	7EB0F908111D35CD001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1182;
		vrLoc = 321;
	};
	7EC9154F1112645200B3E661 /* TabularViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 792}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	7EC915501112645200B3E661 /* TabularViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1040}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{275, 2229}";
		};
	};
	7EC915F511127E1900B3E661 /* LeftTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 792}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	7EC915F611127E1900B3E661 /* LeftTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 817}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	7EC9160E11127F6900B3E661 /* LeftTableDataSource.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Scorius;
		modificationTime = 287455189.813484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC916271112804E00B3E661 /* TabularViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915501112645200B3E661 /* TabularViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Scorius;
		modificationTime = 287455189.813696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC916331112809B00B3E661 /* LeftTableDataSource.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Scorius;
		modificationTime = 287455189.81406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC91659111282F900B3E661 /* TwoDArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 490}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	7EC9165A111282F900B3E661 /* TwoDArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1131}}";
			sepNavSelRange = "{1618, 26}";
			sepNavVisRange = "{509, 1232}";
		};
	};
	7EE9EB5611013E390058F742 /* GameMainTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	7EE9EB5711013E390058F742 /* GameMainTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 520}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7EE9EBC51101448C0058F742 /* GamesViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Scorius;
		modificationTime = 287455189.806857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EBCE110144960058F742 /* GamesViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 287455201.282356;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EE9EC6C110173480058F742 /* GamesViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Scorius;
		modificationTime = 287455189.807899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EC74110173650058F742 /* GamesViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Scorius;
		modificationTime = 287455189.808255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9ECBD110176DD0058F742 /* GamesNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 273}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{47, 515}";
		};
	};
	7EE9ECE8110178DA0058F742 /* GamesNavigationController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		functionName = "-navigationController:didShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Scorius;
		modificationTime = 287455189.808592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EE9ED1E11017DB00058F742 /* DatabaseUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1573}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2211, 532}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	7EE9ED4211017E890058F742 /* ScoriusConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	7EE9EDB211018C910058F742 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	7EE9EDB311018C910058F742 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{280, 14}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7EE9EDC811018E980058F742 /* GamesViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Scorius;
		modificationTime = 287455189.809018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EDE611018EBF0058F742 /* DatabaseUtil.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Scorius;
		modificationTime = 287455189.809495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EDF211018ED00058F742 /* DatabaseUtil.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Scorius;
		modificationTime = 287455189.809913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE0D1101905E0058F742 /* DatabaseUtil.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Scorius;
		modificationTime = 287455189.810477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE25110190EE0058F742 /* DatabaseUtil.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Scorius;
		modificationTime = 287455189.811027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE50110283370058F742 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	7EE9EE51110283370058F742 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7EE9EE531102835F0058F742 /* Hole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7EE9EE541102835F0058F742 /* Hole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7EE9EE56110283BA0058F742 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	7EE9EE57110283BA0058F742 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7EE9EE5F1102857A0058F742 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EE9EE601102857A0058F742 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	7EE9EEE511028A800058F742 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 532}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7EE9EEE611028A800058F742 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 936}}";
			sepNavSelRange = "{580, 274}";
			sepNavVisRange = "{240, 1063}";
		};
	};
	7EE9EF0A11028D800058F742 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	7EE9EF0B11028D800058F742 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	7EE9EF731102966B0058F742 /* GamesViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Scorius;
		modificationTime = 287455189.812254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EF7D110296830058F742 /* GamesViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Scorius;
		modificationTime = 287455189.812878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EFF511029D640058F742 /* DatabaseUtil.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getCourseForId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Scorius;
		modificationTime = 287455189.813272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC822211168C11008734BE /* TwoDTableViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Scorius;
		modificationTime = 287455189.814275;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC823D11168CFA008734BE /* TwoDTableViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Scorius;
		modificationTime = 287455189.814491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC823F11168D00008734BE /* TwoDTableViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Scorius;
		modificationTime = 287455189.81471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC824711168D1C008734BE /* TwoDTableViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Scorius;
		modificationTime = 287455189.814944;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC826711168E34008734BE /* TabularViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915501112645200B3E661 /* TabularViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Scorius;
		modificationTime = 287455189.815194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC8290111690F9008734BE /* TabularViewConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 792}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	7EEC83E11116A062008734BE /* TwoDTableViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-scrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Scorius;
		modificationTime = 287455189.815506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83E91116A122008734BE /* LeftTableDataSource.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Scorius;
		modificationTime = 287455189.815794;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83F41116A146008734BE /* LeftTableDataSource.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Scorius;
		modificationTime = 287455189.816106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83FC1116A182008734BE /* TwoDTableViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-scrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Scorius;
		modificationTime = 287455189.8164;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 792}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 962}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{1153, 518}";
		};
	};
	7EFC101111154ED700F26C09 /* RightTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 472}}";
			sepNavSelRange = "{281, 19}";
			sepNavVisRange = "{0, 392}";
		};
	};
	7EFC101211154ED700F26C09 /* RightTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 792}}";
			sepNavSelRange = "{819, 160}";
			sepNavVisRange = "{0, 987}";
		};
	};
	8D1107310486CEB800E47090 /* Scorius-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 17}, {1209, 814}}";
		};
	};
}
