// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScoriusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* ScoriusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 531}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scorius */ = {
		activeExec = 0;
		executables = (
			7EA9DFA810EACF3800B8133A /* Scorius */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EA9DFA810EACF3800B8133A /* Scorius */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scorius */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scorius */,
		);
		breakpoints = (
			7EA9E02910EBE0A600B8133A /* GamesViewController.m:19 */,
			7EE9EBC51101448C0058F742 /* GamesViewController.m:77 */,
			7EE9EBCE110144960058F742 /* GamesViewController.m:78 */,
			7EE9EC6C110173480058F742 /* GamesViewController.m:39 */,
			7EE9EC74110173650058F742 /* GamesViewController.m:59 */,
			7EE9EDC811018E980058F742 /* GamesViewController.m:28 */,
			7EE9EDE611018EBF0058F742 /* DatabaseUtil.m:55 */,
			7EE9EDF211018ED00058F742 /* DatabaseUtil.m:45 */,
			7EE9EE0D1101905E0058F742 /* DatabaseUtil.m:56 */,
			7EE9EE25110190EE0058F742 /* DatabaseUtil.m:66 */,
			7EE9EF731102966B0058F742 /* GamesViewController.m:71 */,
			7EE9EF7D110296830058F742 /* GamesViewController.m:71 */,
			7EE9EFF511029D640058F742 /* DatabaseUtil.m:86 */,
			7EC9160E11127F6900B3E661 /* LeftTableDataSource.m:24 */,
			7EC916271112804E00B3E661 /* TabularViewController.m:37 */,
			7EC916331112809B00B3E661 /* LeftTableDataSource.m:36 */,
			7EEC822211168C11008734BE /* TwoDTableViewController.m:23 */,
			7EEC823D11168CFA008734BE /* TwoDTableViewController.m:37 */,
			7EEC823F11168D00008734BE /* TwoDTableViewController.m:43 */,
			7EEC824711168D1C008734BE /* TwoDTableViewController.m:42 */,
			7EEC826711168E34008734BE /* TabularViewController.m:80 */,
			7EEC83E11116A062008734BE /* TwoDTableViewController.m:58 */,
			7EEC83E91116A122008734BE /* LeftTableDataSource.m:49 */,
			7EEC83F41116A146008734BE /* LeftTableDataSource.m:49 */,
			7EEC83FC1116A182008734BE /* TwoDTableViewController.m:58 */,
			7E37D45E11AB7EE600885890 /* GamesNavigationController.m:16 */,
		);
		codeSenseManager = 7EA9DFB410EACF3E00B8133A /* Code sense */;
		executables = (
			7EA9DFA810EACF3800B8133A /* Scorius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296450345;
			PBXWorkspaceStateSaveDate = 296450345;
		};
		perUserProjectItems = {
			7E0F23CB11228679001EA661 = 7E0F23CB11228679001EA661 /* PBXTextBookmark */;
			7E0F24E6112290E4001EA661 = 7E0F24E6112290E4001EA661 /* PBXTextBookmark */;
			7E26092F112CE6B800EF4A4C = 7E26092F112CE6B800EF4A4C /* PBXTextBookmark */;
			7E26094A112CE8C800EF4A4C = 7E26094A112CE8C800EF4A4C /* PBXTextBookmark */;
			7E26094B112CE8C800EF4A4C = 7E26094B112CE8C800EF4A4C /* PBXTextBookmark */;
			7E260961112CEA2200EF4A4C = 7E260961112CEA2200EF4A4C /* PBXTextBookmark */;
			7E2609B3112CEC2000EF4A4C = 7E2609B3112CEC2000EF4A4C /* PBXTextBookmark */;
			7E2609C3112CECFE00EF4A4C = 7E2609C3112CECFE00EF4A4C /* PBXTextBookmark */;
			7E2609E2112CEDB000EF4A4C = 7E2609E2112CEDB000EF4A4C /* PBXTextBookmark */;
			7E2609F0112CEE1B00EF4A4C = 7E2609F0112CEE1B00EF4A4C /* PBXTextBookmark */;
			7E2609FA112CEE5F00EF4A4C = 7E2609FA112CEE5F00EF4A4C /* PBXTextBookmark */;
			7E37D43F11AB793300885890 /* PBXTextBookmark */ = 7E37D43F11AB793300885890 /* PBXTextBookmark */;
			7E37D44511AB794000885890 /* PBXTextBookmark */ = 7E37D44511AB794000885890 /* PBXTextBookmark */;
			7E37D44611AB794000885890 /* PBXTextBookmark */ = 7E37D44611AB794000885890 /* PBXTextBookmark */;
			7E37D44711AB794100885890 /* PBXTextBookmark */ = 7E37D44711AB794100885890 /* PBXTextBookmark */;
			7E37D44F11AB798B00885890 /* PBXTextBookmark */ = 7E37D44F11AB798B00885890 /* PBXTextBookmark */;
			7E37D45011AB799700885890 /* PBXTextBookmark */ = 7E37D45011AB799700885890 /* PBXTextBookmark */;
			7E37D46211AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46211AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46311AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46311AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46411AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46411AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46511AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46511AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46611AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46611AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46711AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46711AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46811AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46811AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46911AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46911AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46A11AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46A11AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46B11AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46B11AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46C11AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46C11AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46D11AB7EEA00885890 /* PBXTextBookmark */ = 7E37D46D11AB7EEA00885890 /* PBXTextBookmark */;
			7E37D46F11AB7EF400885890 /* PBXTextBookmark */ = 7E37D46F11AB7EF400885890 /* PBXTextBookmark */;
			7E37D47011AB7EF400885890 /* PBXTextBookmark */ = 7E37D47011AB7EF400885890 /* PBXTextBookmark */;
			7E37D47311AB7F0900885890 /* PBXTextBookmark */ = 7E37D47311AB7F0900885890 /* PBXTextBookmark */;
			7E37D47411AB7F0900885890 /* PBXTextBookmark */ = 7E37D47411AB7F0900885890 /* PBXTextBookmark */;
			7E37D47511AB7F0900885890 /* PBXTextBookmark */ = 7E37D47511AB7F0900885890 /* PBXTextBookmark */;
			7E37D47711AB7F1400885890 /* PBXTextBookmark */ = 7E37D47711AB7F1400885890 /* PBXTextBookmark */;
			7E37D47811AB7F1400885890 /* PBXTextBookmark */ = 7E37D47811AB7F1400885890 /* PBXTextBookmark */;
			7E37D47B11AB7F2D00885890 /* PBXTextBookmark */ = 7E37D47B11AB7F2D00885890 /* PBXTextBookmark */;
			7E37D47C11AB7F2D00885890 /* PBXTextBookmark */ = 7E37D47C11AB7F2D00885890 /* PBXTextBookmark */;
			7E37D47D11AB7F2D00885890 /* PBXTextBookmark */ = 7E37D47D11AB7F2D00885890 /* PBXTextBookmark */;
			7E37D47E11AB7F2D00885890 /* PBXTextBookmark */ = 7E37D47E11AB7F2D00885890 /* PBXTextBookmark */;
			7E37D47F11AB7F2D00885890 /* PBXTextBookmark */ = 7E37D47F11AB7F2D00885890 /* PBXTextBookmark */;
			7E37D48C11AB803B00885890 /* PBXTextBookmark */ = 7E37D48C11AB803B00885890 /* PBXTextBookmark */;
			7E37D48D11AB803B00885890 /* PBXTextBookmark */ = 7E37D48D11AB803B00885890 /* PBXTextBookmark */;
			7E37D48E11AB803B00885890 /* XCBuildMessageTextBookmark */ = 7E37D48E11AB803B00885890 /* XCBuildMessageTextBookmark */;
			7E37D48F11AB803B00885890 /* PBXTextBookmark */ = 7E37D48F11AB803B00885890 /* PBXTextBookmark */;
			7E37D49011AB803B00885890 /* PBXTextBookmark */ = 7E37D49011AB803B00885890 /* PBXTextBookmark */;
			7E37D49211AB804700885890 /* PBXTextBookmark */ = 7E37D49211AB804700885890 /* PBXTextBookmark */;
			7E37D49311AB804700885890 /* PBXTextBookmark */ = 7E37D49311AB804700885890 /* PBXTextBookmark */;
			7E37D49411AB804800885890 /* PBXTextBookmark */ = 7E37D49411AB804800885890 /* PBXTextBookmark */;
			7E37D49711AB824600885890 /* PBXTextBookmark */ = 7E37D49711AB824600885890 /* PBXTextBookmark */;
			7E37D49811AB824600885890 /* PBXTextBookmark */ = 7E37D49811AB824600885890 /* PBXTextBookmark */;
			7E37D49911AB824600885890 /* PBXTextBookmark */ = 7E37D49911AB824600885890 /* PBXTextBookmark */;
			7E37D49A11AB824600885890 /* PBXTextBookmark */ = 7E37D49A11AB824600885890 /* PBXTextBookmark */;
			7E37D49B11AB824600885890 /* PBXTextBookmark */ = 7E37D49B11AB824600885890 /* PBXTextBookmark */;
			7E37D49C11AB824700885890 /* PBXTextBookmark */ = 7E37D49C11AB824700885890 /* PBXTextBookmark */;
			7E37D49E11AB825000885890 /* PBXTextBookmark */ = 7E37D49E11AB825000885890 /* PBXTextBookmark */;
			7E37D49F11AB825000885890 /* PBXTextBookmark */ = 7E37D49F11AB825000885890 /* PBXTextBookmark */;
			7E37D4A811AB826500885890 /* PBXTextBookmark */ = 7E37D4A811AB826500885890 /* PBXTextBookmark */;
			7E37D4A911AB826500885890 /* XCBuildMessageTextBookmark */ = 7E37D4A911AB826500885890 /* XCBuildMessageTextBookmark */;
			7E37D4AA11AB826500885890 /* PBXTextBookmark */ = 7E37D4AA11AB826500885890 /* PBXTextBookmark */;
			7E37D4AB11AB826500885890 /* PBXTextBookmark */ = 7E37D4AB11AB826500885890 /* PBXTextBookmark */;
			7E37D4AD11AB826D00885890 /* PBXTextBookmark */ = 7E37D4AD11AB826D00885890 /* PBXTextBookmark */;
			7E37D4AE11AB826D00885890 /* PBXTextBookmark */ = 7E37D4AE11AB826D00885890 /* PBXTextBookmark */;
			7E37D4B511AB827C00885890 /* PBXTextBookmark */ = 7E37D4B511AB827C00885890 /* PBXTextBookmark */;
			7E37D4B611AB827C00885890 /* PBXTextBookmark */ = 7E37D4B611AB827C00885890 /* PBXTextBookmark */;
			7E37D4B811AB828200885890 /* PBXTextBookmark */ = 7E37D4B811AB828200885890 /* PBXTextBookmark */;
			7E37D4B911AB828400885890 /* PBXTextBookmark */ = 7E37D4B911AB828400885890 /* PBXTextBookmark */;
			7E7BC4AE11365DCD00439AD3 = 7E7BC4AE11365DCD00439AD3 /* PBXTextBookmark */;
			7E7BC4AF11365DCD00439AD3 = 7E7BC4AF11365DCD00439AD3 /* PBXTextBookmark */;
			7E7BC4B011365DCD00439AD3 = 7E7BC4B011365DCD00439AD3 /* PBXTextBookmark */;
			7E7BC4B111365DCD00439AD3 = 7E7BC4B111365DCD00439AD3 /* PBXTextBookmark */;
			7E7BC4B211365DCD00439AD3 = 7E7BC4B211365DCD00439AD3 /* PBXTextBookmark */;
			7EAE2C4111251A4500C87D94 = 7EAE2C4111251A4500C87D94 /* PBXTextBookmark */;
			7EAE2C6111251BEA00C87D94 = 7EAE2C6111251BEA00C87D94 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EA9DFB310EACF3E00B8133A /* Source Control */;
		userBuildSettings = {
		};
	};
	7E0F23CB11228679001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	7E0F24E3112290D1001EA661 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7E0F24E6112290E4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0F24E3112290D1001EA661 /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	7E26092C112CE69900EF4A4C /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/berkley/Downloads/MainViewController.m;
		sourceTree = "<absolute>";
	};
	7E26092F112CE6B800EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E26092C112CE69900EF4A4C /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 66;
		rLoc = 320;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	7E26094A112CE8C800EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAE2CC2112520E200C87D94 /* VerticalTextViewController.h */;
		name = "VerticalTextViewController.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7E26094B112CE8C800EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101111154ED700F26C09 /* RightTableDataSource.h */;
		name = "RightTableDataSource.h: 19";
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	7E260961112CEA2200EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAE2CC3112520E200C87D94 /* VerticalTextViewController.m */;
		name = "VerticalTextViewController.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	7E2609B3112CEC2000EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	7E2609C3112CECFE00EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9154F1112645200B3E661 /* TabularViewController.h */;
		name = "TabularViewController.h: 44";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	7E2609E2112CEDB000EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F511127E1900B3E661 /* LeftTableDataSource.h */;
		name = "LeftTableDataSource.h: 12";
		rLen = 21;
		rLoc = 248;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7E2609F0112CEE1B00EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1171;
	};
	7E2609FA112CEE5F00EF4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	7E37D43F11AB793300885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7E37D44511AB794000885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7E37D44611AB794000885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7E37D44711AB794100885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	7E37D44F11AB798B00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 543;
		vrLoc = 591;
	};
	7E37D45011AB799700885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1109;
		vrLoc = 307;
	};
	7E37D45E11AB7EE600885890 /* GamesNavigationController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		functionName = "-navigationController:didShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Scorius;
		modificationTime = 296452734.503216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7E37D46211AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 36";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1109;
		vrLoc = 307;
	};
	7E37D46311AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScoriusAppDelegate.m */;
		name = "ScoriusAppDelegate.m: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E37D46411AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEE10EAD34200B8133A /* GamesViewController.h */;
		name = "GamesViewController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	7E37D46511AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 29";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1262;
		vrLoc = 979;
	};
	7E37D46611AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EB5611013E390058F742 /* GameMainTableView.h */;
		name = "GameMainTableView.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7E37D46711AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EB5711013E390058F742 /* GameMainTableView.m */;
		name = "GameMainTableView.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7E37D46811AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0A11028D800058F742 /* GameView.h */;
		name = "GameView.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	7E37D46911AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D46A11AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9ECBD110176DD0058F742 /* GamesNavigationController.h */;
		name = "GamesNavigationController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7E37D46B11AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		name = "GamesNavigationController.m: 16";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E37D46C11AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		name = "GamesNavigationController.m: 16";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E37D46D11AB7EEA00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		name = "GamesNavigationController.m: 16";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E37D46F11AB7EF400885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 543;
		vrLoc = 591;
	};
	7E37D47011AB7EF400885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		name = "GamesNavigationController.m: 16";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7E37D47311AB7F0900885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D47411AB7F0900885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D47511AB7F0900885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D47711AB7F1400885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 543;
		vrLoc = 591;
	};
	7E37D47811AB7F1400885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D47B11AB7F2D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D47C11AB7F2D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEE10EAD34200B8133A /* GamesViewController.h */;
		name = "GamesViewController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	7E37D47D11AB7F2D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 29";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1262;
		vrLoc = 979;
	};
	7E37D47E11AB7F2D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE511028A800058F742 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7E37D47F11AB7F2D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1171;
	};
	7E37D48C11AB803B00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1171;
	};
	7E37D48D11AB803B00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEE10EAD34200B8133A /* GamesViewController.h */;
		name = "GamesViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E37D48E11AB803B00885890 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gameMainTableView' undeclared (first use in this function)";
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	7E37D48F11AB803B00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1358;
		vrLoc = 167;
	};
	7E37D49011AB803B00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1333;
		vrLoc = 192;
	};
	7E37D49211AB804700885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EF0B11028D800058F742 /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7E37D49311AB804700885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 745;
		vrLoc = 517;
	};
	7E37D49411AB804800885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1373;
		vrLoc = 192;
	};
	7E37D49711AB824600885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEE10EAD34200B8133A /* GamesViewController.h */;
		name = "GamesViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E37D49811AB824600885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1359;
		vrLoc = 192;
	};
	7E37D49911AB824600885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE511028A800058F742 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7E37D49A11AB824600885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 658;
		vrLoc = 1908;
	};
	7E37D49B11AB824600885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 658;
		vrLoc = 1908;
	};
	7E37D49C11AB824700885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 655;
		vrLoc = 1911;
	};
	7E37D49E11AB825000885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 745;
		vrLoc = 517;
	};
	7E37D49F11AB825000885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 399;
		vrLoc = 1908;
	};
	7E37D4A811AB826500885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 798;
		vrLoc = 1634;
	};
	7E37D4A911AB826500885890 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GameView.h: No such file or directory";
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7E37D4AA11AB826500885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7E37D4AB11AB826500885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	7E37D4AD11AB826D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 399;
		vrLoc = 1908;
	};
	7E37D4AE11AB826D00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	7E37D4B511AB827C00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7E37D4B611AB827C00885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 999;
		vrLoc = 3;
	};
	7E37D4B811AB828200885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	7E37D4B911AB828400885890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		name = "GamesViewController.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7E7BC4AE11365DCD00439AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 98";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2258;
	};
	7E7BC4AF11365DCD00439AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9165A111282F900B3E661 /* TwoDArray.m */;
		name = "TwoDArray.m: 80";
		rLen = 26;
		rLoc = 1618;
		rType = 0;
		vrLen = 911;
		vrLoc = 830;
	};
	7E7BC4B011365DCD00439AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 42";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1285;
		vrLoc = 367;
	};
	7E7BC4B111365DCD00439AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1196;
		vrLoc = 85;
	};
	7E7BC4B211365DCD00439AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7EA9DFA810EACF3800B8133A /* Scorius */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scorius;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EA9DFB310EACF3E00B8133A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EA9DFB410EACF3E00B8133A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EA9DFB810EACFA600B8133A /* data.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7EA9DFEE10EAD34200B8133A /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 529}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	7EA9DFEF10EAD34200B8133A /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1053}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	7EA9E02910EBE0A600B8133A /* GamesViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Scorius;
		modificationTime = 296452734.497031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EAE2C4111251A4500C87D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE511028A800058F742 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7EAE2C6111251BEA00C87D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		name = "GamesNavigationController.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7EAE2CC2112520E200C87D94 /* VerticalTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 378}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7EAE2CC3112520E200C87D94 /* VerticalTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 845}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{36, 428}";
		};
	};
	7EC9154F1112645200B3E661 /* TabularViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 598}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{376, 1089}";
		};
	};
	7EC915501112645200B3E661 /* TabularViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1495}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{2258, 1304}";
		};
	};
	7EC915F511127E1900B3E661 /* LeftTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 774}}";
			sepNavSelRange = "{248, 21}";
			sepNavVisRange = "{0, 928}";
		};
	};
	7EC915F611127E1900B3E661 /* LeftTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1326}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{44, 965}";
		};
	};
	7EC9160E11127F6900B3E661 /* LeftTableDataSource.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Scorius;
		modificationTime = 296452734.500704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC916271112804E00B3E661 /* TabularViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915501112645200B3E661 /* TabularViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Scorius;
		modificationTime = 296452734.500889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC916331112809B00B3E661 /* LeftTableDataSource.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Scorius;
		modificationTime = 296452734.501099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC91659111282F900B3E661 /* TwoDArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 490}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	7EC9165A111282F900B3E661 /* TwoDArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1131}}";
			sepNavSelRange = "{1618, 26}";
			sepNavVisRange = "{830, 911}";
		};
	};
	7EE9EB5611013E390058F742 /* GameMainTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameMainTableView.h;
		path = /Users/berkley/project/iphone/Scorius/GameMainTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 506}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	7EE9EB5711013E390058F742 /* GameMainTableView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameMainTableView.m;
		path = /Users/berkley/project/iphone/Scorius/GameMainTableView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 506}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7EE9EBC51101448C0058F742 /* GamesViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Scorius;
		modificationTime = 296452734.497713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EBCE110144960058F742 /* GamesViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 296452737.032434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EE9EC6C110173480058F742 /* GamesViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Scorius;
		modificationTime = 296452734.498362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EC74110173650058F742 /* GamesViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Scorius;
		modificationTime = 296452734.498627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9ECBD110176DD0058F742 /* GamesNavigationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GamesNavigationController.h;
		path = /Users/berkley/project/iphone/Scorius/GamesNavigationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 506}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GamesNavigationController.m;
		path = /Users/berkley/project/iphone/Scorius/GamesNavigationController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 273}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	7EE9ED1E11017DB00058F742 /* DatabaseUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1573}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2211, 532}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	7EE9ED4211017E890058F742 /* ScoriusConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	7EE9EDB211018C910058F742 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	7EE9EDB311018C910058F742 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{280, 14}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7EE9EDC811018E980058F742 /* GamesViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Scorius;
		modificationTime = 296452734.498912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EDE611018EBF0058F742 /* DatabaseUtil.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Scorius;
		modificationTime = 296452734.499184;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EDF211018ED00058F742 /* DatabaseUtil.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Scorius;
		modificationTime = 296452734.499413;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE0D1101905E0058F742 /* DatabaseUtil.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Scorius;
		modificationTime = 296452734.499614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE25110190EE0058F742 /* DatabaseUtil.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Scorius;
		modificationTime = 296452734.499813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE50110283370058F742 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	7EE9EE51110283370058F742 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7EE9EE531102835F0058F742 /* Hole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7EE9EE541102835F0058F742 /* Hole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7EE9EE56110283BA0058F742 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	7EE9EE57110283BA0058F742 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7EE9EE5F1102857A0058F742 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EE9EE601102857A0058F742 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	7EE9EEE511028A800058F742 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 529}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7EE9EEE611028A800058F742 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1313}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1908, 399}";
		};
	};
	7EE9EF0A11028D800058F742 /* GameView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameView.h;
		path = /Users/berkley/project/iphone/Scorius/GameView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 529}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	7EE9EF0B11028D800058F742 /* GameView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameView.m;
		path = /Users/berkley/project/iphone/Scorius/GameView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 529}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	7EE9EF731102966B0058F742 /* GamesViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Scorius;
		modificationTime = 296452734.50001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EF7D110296830058F742 /* GamesViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Scorius;
		modificationTime = 296452734.500249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EFF511029D640058F742 /* DatabaseUtil.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getCourseForId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Scorius;
		modificationTime = 296452734.500482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC822211168C11008734BE /* TwoDTableViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Scorius;
		modificationTime = 296452734.50132;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC823D11168CFA008734BE /* TwoDTableViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Scorius;
		modificationTime = 296452734.501532;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC823F11168D00008734BE /* TwoDTableViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Scorius;
		modificationTime = 296452734.501722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC824711168D1C008734BE /* TwoDTableViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Scorius;
		modificationTime = 296452734.501937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC826711168E34008734BE /* TabularViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915501112645200B3E661 /* TabularViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Scorius;
		modificationTime = 296452734.502146;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC8290111690F9008734BE /* TabularViewConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 378}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	7EEC83E11116A062008734BE /* TwoDTableViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-scrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Scorius;
		modificationTime = 296452734.502355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83E91116A122008734BE /* LeftTableDataSource.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Scorius;
		modificationTime = 296452734.502562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83F41116A146008734BE /* LeftTableDataSource.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Scorius;
		modificationTime = 296452734.502763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83FC1116A182008734BE /* TwoDTableViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-scrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Scorius;
		modificationTime = 296452734.503007;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 489}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 793}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{367, 1285}";
		};
	};
	7EFC101111154ED700F26C09 /* RightTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 774}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRange = "{0, 470}";
		};
	};
	7EFC101211154ED700F26C09 /* RightTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1209}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{591, 543}";
		};
	};
	8D1107310486CEB800E47090 /* Scorius-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 17}, {1209, 814}}";
		};
	};
}
