// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScoriusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* ScoriusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scorius */ = {
		activeExec = 0;
		executables = (
			7EA9DFA810EACF3800B8133A /* Scorius */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EA9DFA810EACF3800B8133A /* Scorius */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scorius */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scorius */,
		);
		breakpoints = (
			7EA9E02910EBE0A600B8133A /* GamesViewController.m:20 */,
			7EE9EBC51101448C0058F742 /* GamesViewController.m:78 */,
			7EE9EBCE110144960058F742 /* GamesViewController.m:79 */,
			7EE9EC6C110173480058F742 /* GamesViewController.m:40 */,
			7EE9EC74110173650058F742 /* GamesViewController.m:60 */,
			7EE9ECE8110178DA0058F742 /* GamesNavigationController.m:15 */,
			7EE9EDC811018E980058F742 /* GamesViewController.m:29 */,
			7EE9EDE611018EBF0058F742 /* DatabaseUtil.m:55 */,
			7EE9EDF211018ED00058F742 /* DatabaseUtil.m:45 */,
			7EE9EE0D1101905E0058F742 /* DatabaseUtil.m:56 */,
			7EE9EE25110190EE0058F742 /* DatabaseUtil.m:66 */,
			7EE9EF731102966B0058F742 /* GamesViewController.m:72 */,
			7EE9EF7D110296830058F742 /* GamesViewController.m:72 */,
			7EE9EFF511029D640058F742 /* DatabaseUtil.m:86 */,
			7EC9160E11127F6900B3E661 /* LeftTableDataSource.m:21 */,
			7EC916271112804E00B3E661 /* TabularViewController.m:36 */,
			7EC916331112809B00B3E661 /* LeftTableDataSource.m:36 */,
			7EEC822211168C11008734BE /* TwoDTableViewController.m:23 */,
			7EEC823D11168CFA008734BE /* TwoDTableViewController.m:37 */,
			7EEC823F11168D00008734BE /* TwoDTableViewController.m:42 */,
			7EEC824711168D1C008734BE /* TwoDTableViewController.m:41 */,
			7EEC826711168E34008734BE /* TabularViewController.m:76 */,
			7EEC83E11116A062008734BE /* TwoDTableViewController.m:63 */,
			7EEC83E91116A122008734BE /* LeftTableDataSource.m:46 */,
			7EEC83F41116A146008734BE /* LeftTableDataSource.m:46 */,
			7EEC83FC1116A182008734BE /* TwoDTableViewController.m:66 */,
		);
		codeSenseManager = 7EA9DFB410EACF3E00B8133A /* Code sense */;
		executables = (
			7EA9DFA810EACF3800B8133A /* Scorius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287448645;
			PBXWorkspaceStateSaveDate = 287448645;
		};
		perUserProjectItems = {
			7E0F21B411221E49001EA661 /* PBXTextBookmark */ = 7E0F21B411221E49001EA661 /* PBXTextBookmark */;
			7E0F21BA11221E55001EA661 /* PBXTextBookmark */ = 7E0F21BA11221E55001EA661 /* PBXTextBookmark */;
			7E0F21BB11221E56001EA661 /* PBXTextBookmark */ = 7E0F21BB11221E56001EA661 /* PBXTextBookmark */;
			7E0F21C311221E61001EA661 /* PBXTextBookmark */ = 7E0F21C311221E61001EA661 /* PBXTextBookmark */;
			7E0F21C411221F18001EA661 /* PBXTextBookmark */ = 7E0F21C411221F18001EA661 /* PBXTextBookmark */;
			7E0F21C511221F18001EA661 /* PBXTextBookmark */ = 7E0F21C511221F18001EA661 /* PBXTextBookmark */;
			7E0F21C611221F18001EA661 /* PBXTextBookmark */ = 7E0F21C611221F18001EA661 /* PBXTextBookmark */;
			7E0F21C711221F1E001EA661 /* PBXTextBookmark */ = 7E0F21C711221F1E001EA661 /* PBXTextBookmark */;
			7E0F21C811221F1E001EA661 /* PBXTextBookmark */ = 7E0F21C811221F1E001EA661 /* PBXTextBookmark */;
			7E0F21CB11221F8E001EA661 /* PBXTextBookmark */ = 7E0F21CB11221F8E001EA661 /* PBXTextBookmark */;
			7E0F21CC11221F8F001EA661 /* PBXTextBookmark */ = 7E0F21CC11221F8F001EA661 /* PBXTextBookmark */;
			7E0F21CF11221F97001EA661 /* PBXTextBookmark */ = 7E0F21CF11221F97001EA661 /* PBXTextBookmark */;
			7E0F21D211221F9D001EA661 /* PBXTextBookmark */ = 7E0F21D211221F9D001EA661 /* PBXTextBookmark */;
			7E0F21D311221F9D001EA661 /* PBXTextBookmark */ = 7E0F21D311221F9D001EA661 /* PBXTextBookmark */;
			7E0F21D511221FAD001EA661 /* PBXTextBookmark */ = 7E0F21D511221FAD001EA661 /* PBXTextBookmark */;
			7E0F21D611222013001EA661 /* PBXTextBookmark */ = 7E0F21D611222013001EA661 /* PBXTextBookmark */;
			7E0F21D711222013001EA661 /* PBXTextBookmark */ = 7E0F21D711222013001EA661 /* PBXTextBookmark */;
			7E0F21D811222013001EA661 /* PBXTextBookmark */ = 7E0F21D811222013001EA661 /* PBXTextBookmark */;
			7E0F21D911222013001EA661 /* PBXTextBookmark */ = 7E0F21D911222013001EA661 /* PBXTextBookmark */;
			7E0F21DA11222017001EA661 /* PBXTextBookmark */ = 7E0F21DA11222017001EA661 /* PBXTextBookmark */;
			7E0F21DB11222017001EA661 /* PBXTextBookmark */ = 7E0F21DB11222017001EA661 /* PBXTextBookmark */;
			7E0F21DE11222078001EA661 /* PBXTextBookmark */ = 7E0F21DE11222078001EA661 /* PBXTextBookmark */;
			7E0F21DF11222078001EA661 /* PBXTextBookmark */ = 7E0F21DF11222078001EA661 /* PBXTextBookmark */;
			7E0F21E011222078001EA661 /* PBXTextBookmark */ = 7E0F21E011222078001EA661 /* PBXTextBookmark */;
			7E0F21E5112220FD001EA661 /* PBXTextBookmark */ = 7E0F21E5112220FD001EA661 /* PBXTextBookmark */;
			7E0F21E6112220FD001EA661 /* XCBuildMessageTextBookmark */ = 7E0F21E6112220FD001EA661 /* XCBuildMessageTextBookmark */;
			7E0F21E7112220FD001EA661 /* PBXTextBookmark */ = 7E0F21E7112220FD001EA661 /* PBXTextBookmark */;
			7E0F21E8112220FD001EA661 /* PBXTextBookmark */ = 7E0F21E8112220FD001EA661 /* PBXTextBookmark */;
			7E0F21EA11222111001EA661 /* PBXTextBookmark */ = 7E0F21EA11222111001EA661 /* PBXTextBookmark */;
			7E0F21EB11222111001EA661 /* PBXTextBookmark */ = 7E0F21EB11222111001EA661 /* PBXTextBookmark */;
			7E0F21EE11222168001EA661 /* PBXTextBookmark */ = 7E0F21EE11222168001EA661 /* PBXTextBookmark */;
			7E0F21EF11222168001EA661 /* PBXTextBookmark */ = 7E0F21EF11222168001EA661 /* PBXTextBookmark */;
			7E0F21F111222178001EA661 /* PBXTextBookmark */ = 7E0F21F111222178001EA661 /* PBXTextBookmark */;
			7E0F21F4112221FF001EA661 /* PBXTextBookmark */ = 7E0F21F4112221FF001EA661 /* PBXTextBookmark */;
			7E0F21F5112221FF001EA661 /* PBXTextBookmark */ = 7E0F21F5112221FF001EA661 /* PBXTextBookmark */;
			7E0F21F711222216001EA661 /* PBXTextBookmark */ = 7E0F21F711222216001EA661 /* PBXTextBookmark */;
			7E0F21FA1122222D001EA661 /* PBXTextBookmark */ = 7E0F21FA1122222D001EA661 /* PBXTextBookmark */;
			7E0F21FB1122222D001EA661 /* PBXTextBookmark */ = 7E0F21FB1122222D001EA661 /* PBXTextBookmark */;
			7E0F21FD1122223B001EA661 /* PBXTextBookmark */ = 7E0F21FD1122223B001EA661 /* PBXTextBookmark */;
			7E0F21FE11222253001EA661 /* PBXTextBookmark */ = 7E0F21FE11222253001EA661 /* PBXTextBookmark */;
			7E0F220111222257001EA661 /* PBXTextBookmark */ = 7E0F220111222257001EA661 /* PBXTextBookmark */;
			7E0F220211222257001EA661 /* PBXTextBookmark */ = 7E0F220211222257001EA661 /* PBXTextBookmark */;
			7E0F22041122226E001EA661 /* PBXTextBookmark */ = 7E0F22041122226E001EA661 /* PBXTextBookmark */;
			7E0F220711222279001EA661 /* PBXTextBookmark */ = 7E0F220711222279001EA661 /* PBXTextBookmark */;
			7E0F220811222279001EA661 /* PBXTextBookmark */ = 7E0F220811222279001EA661 /* PBXTextBookmark */;
			7E0F220A11222280001EA661 /* PBXTextBookmark */ = 7E0F220A11222280001EA661 /* PBXTextBookmark */;
			7E0F220F112222E9001EA661 /* PBXTextBookmark */ = 7E0F220F112222E9001EA661 /* PBXTextBookmark */;
			7E0F2210112222E9001EA661 /* PBXTextBookmark */ = 7E0F2210112222E9001EA661 /* PBXTextBookmark */;
			7E0F221211222300001EA661 /* PBXTextBookmark */ = 7E0F221211222300001EA661 /* PBXTextBookmark */;
			7E0F22131122230D001EA661 /* PBXTextBookmark */ = 7E0F22131122230D001EA661 /* PBXTextBookmark */;
			7E0F22161122231E001EA661 /* PBXTextBookmark */ = 7E0F22161122231E001EA661 /* PBXTextBookmark */;
			7E0F22171122231E001EA661 /* PBXTextBookmark */ = 7E0F22171122231E001EA661 /* PBXTextBookmark */;
			7E0F22191122232E001EA661 /* PBXTextBookmark */ = 7E0F22191122232E001EA661 /* PBXTextBookmark */;
			7E0F221C1122233E001EA661 /* PBXTextBookmark */ = 7E0F221C1122233E001EA661 /* PBXTextBookmark */;
			7E0F221D1122233F001EA661 /* PBXTextBookmark */ = 7E0F221D1122233F001EA661 /* PBXTextBookmark */;
			7E0F221F1122234D001EA661 /* PBXTextBookmark */ = 7E0F221F1122234D001EA661 /* PBXTextBookmark */;
			7E0F222211222364001EA661 /* PBXTextBookmark */ = 7E0F222211222364001EA661 /* PBXTextBookmark */;
			7E0F222311222364001EA661 /* PBXTextBookmark */ = 7E0F222311222364001EA661 /* PBXTextBookmark */;
			7E0F222511222380001EA661 /* PBXTextBookmark */ = 7E0F222511222380001EA661 /* PBXTextBookmark */;
			7E0F222A11222D14001EA661 /* PBXTextBookmark */ = 7E0F222A11222D14001EA661 /* PBXTextBookmark */;
			7E0F222B11222D14001EA661 /* PBXTextBookmark */ = 7E0F222B11222D14001EA661 /* PBXTextBookmark */;
			7E0F222D11222D2F001EA661 /* PBXTextBookmark */ = 7E0F222D11222D2F001EA661 /* PBXTextBookmark */;
			7E0F222E11222D57001EA661 /* PBXTextBookmark */ = 7E0F222E11222D57001EA661 /* PBXTextBookmark */;
			7E0F222F11222D57001EA661 /* PBXTextBookmark */ = 7E0F222F11222D57001EA661 /* PBXTextBookmark */;
			7E0F223011222D57001EA661 /* PBXTextBookmark */ = 7E0F223011222D57001EA661 /* PBXTextBookmark */;
			7E0F223111222D59001EA661 /* PBXTextBookmark */ = 7E0F223111222D59001EA661 /* PBXTextBookmark */;
			7E0F223211222D59001EA661 /* PBXTextBookmark */ = 7E0F223211222D59001EA661 /* PBXTextBookmark */;
			7E0F223511222D70001EA661 /* PBXTextBookmark */ = 7E0F223511222D70001EA661 /* PBXTextBookmark */;
			7E0F223611222D70001EA661 /* PBXTextBookmark */ = 7E0F223611222D70001EA661 /* PBXTextBookmark */;
			7E0F223711222D70001EA661 /* PBXTextBookmark */ = 7E0F223711222D70001EA661 /* PBXTextBookmark */;
			7E0F223811222D71001EA661 /* PBXTextBookmark */ = 7E0F223811222D71001EA661 /* PBXTextBookmark */;
			7E0F223A11222D7E001EA661 /* PBXTextBookmark */ = 7E0F223A11222D7E001EA661 /* PBXTextBookmark */;
			7E0F223B11222D7E001EA661 /* PBXTextBookmark */ = 7E0F223B11222D7E001EA661 /* PBXTextBookmark */;
			7E0F224211222E1F001EA661 /* PBXTextBookmark */ = 7E0F224211222E1F001EA661 /* PBXTextBookmark */;
			7E0F224311222E1F001EA661 /* PBXTextBookmark */ = 7E0F224311222E1F001EA661 /* PBXTextBookmark */;
			7E0F224411222E1F001EA661 /* PBXTextBookmark */ = 7E0F224411222E1F001EA661 /* PBXTextBookmark */;
			7E0F224511222E1F001EA661 /* PBXTextBookmark */ = 7E0F224511222E1F001EA661 /* PBXTextBookmark */;
			7E0F224611222E1F001EA661 /* PBXTextBookmark */ = 7E0F224611222E1F001EA661 /* PBXTextBookmark */;
			7E0F224811222E41001EA661 /* PBXTextBookmark */ = 7E0F224811222E41001EA661 /* PBXTextBookmark */;
			7E0F224911222E41001EA661 /* PBXTextBookmark */ = 7E0F224911222E41001EA661 /* PBXTextBookmark */;
			7E0F224C11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224C11222EC1001EA661 /* PBXTextBookmark */;
			7E0F224D11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224D11222EC1001EA661 /* PBXTextBookmark */;
			7E0F224E11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224E11222EC1001EA661 /* PBXTextBookmark */;
			7E0F224F11222EC1001EA661 /* PBXTextBookmark */ = 7E0F224F11222EC1001EA661 /* PBXTextBookmark */;
			7E0F225011222EC1001EA661 /* PBXTextBookmark */ = 7E0F225011222EC1001EA661 /* PBXTextBookmark */;
			7E0F225211222EDA001EA661 /* PBXTextBookmark */ = 7E0F225211222EDA001EA661 /* PBXTextBookmark */;
			7E0F225311222EDA001EA661 /* PBXTextBookmark */ = 7E0F225311222EDA001EA661 /* PBXTextBookmark */;
			7E0F225811222F01001EA661 /* PBXTextBookmark */ = 7E0F225811222F01001EA661 /* PBXTextBookmark */;
			7E0F225911222F02001EA661 /* PBXTextBookmark */ = 7E0F225911222F02001EA661 /* PBXTextBookmark */;
			7E0F225B11222F0D001EA661 /* PBXTextBookmark */ = 7E0F225B11222F0D001EA661 /* PBXTextBookmark */;
			7E0F225E11223056001EA661 /* PBXTextBookmark */ = 7E0F225E11223056001EA661 /* PBXTextBookmark */;
			7E0F225F11223056001EA661 /* PBXTextBookmark */ = 7E0F225F11223056001EA661 /* PBXTextBookmark */;
			7E0F226011223056001EA661 /* PBXTextBookmark */ = 7E0F226011223056001EA661 /* PBXTextBookmark */;
			7E0F226111223056001EA661 /* PBXTextBookmark */ = 7E0F226111223056001EA661 /* PBXTextBookmark */;
			7E0F226211223057001EA661 /* PBXTextBookmark */ = 7E0F226211223057001EA661 /* PBXTextBookmark */;
			7E0F226411223066001EA661 /* PBXTextBookmark */ = 7E0F226411223066001EA661 /* PBXTextBookmark */;
			7E0F226511223066001EA661 /* PBXTextBookmark */ = 7E0F226511223066001EA661 /* PBXTextBookmark */;
			7E0F22661122307D001EA661 /* PBXTextBookmark */ = 7E0F22661122307D001EA661 /* PBXTextBookmark */;
			7E0F2269112230A3001EA661 /* PBXTextBookmark */ = 7E0F2269112230A3001EA661 /* PBXTextBookmark */;
			7E0F226A112230A4001EA661 /* PBXTextBookmark */ = 7E0F226A112230A4001EA661 /* PBXTextBookmark */;
			7E0F226C112230B0001EA661 /* PBXTextBookmark */ = 7E0F226C112230B0001EA661 /* PBXTextBookmark */;
			7E0F226F11223220001EA661 /* PBXTextBookmark */ = 7E0F226F11223220001EA661 /* PBXTextBookmark */;
			7E0F227011223220001EA661 /* PBXTextBookmark */ = 7E0F227011223220001EA661 /* PBXTextBookmark */;
			7E0F227111223220001EA661 /* PBXTextBookmark */ = 7E0F227111223220001EA661 /* PBXTextBookmark */;
			7E0F227211223220001EA661 /* PBXTextBookmark */ = 7E0F227211223220001EA661 /* PBXTextBookmark */;
			7E0F227311223220001EA661 /* PBXTextBookmark */ = 7E0F227311223220001EA661 /* PBXTextBookmark */;
			7E0F227411223221001EA661 /* PBXTextBookmark */ = 7E0F227411223221001EA661 /* PBXTextBookmark */;
			7E0F227611223239001EA661 /* PBXTextBookmark */ = 7E0F227611223239001EA661 /* PBXTextBookmark */;
			7E0F227911223397001EA661 /* PBXTextBookmark */ = 7E0F227911223397001EA661 /* PBXTextBookmark */;
			7E0F227A11223397001EA661 /* PBXTextBookmark */ = 7E0F227A11223397001EA661 /* PBXTextBookmark */;
			7E0F227B11223397001EA661 /* PBXTextBookmark */ = 7E0F227B11223397001EA661 /* PBXTextBookmark */;
			7E0F227C11223397001EA661 /* PBXTextBookmark */ = 7E0F227C11223397001EA661 /* PBXTextBookmark */;
			7E0F227E112233A9001EA661 /* PBXTextBookmark */ = 7E0F227E112233A9001EA661 /* PBXTextBookmark */;
			7E0F227F112233A9001EA661 /* PBXTextBookmark */ = 7E0F227F112233A9001EA661 /* PBXTextBookmark */;
			7E0F228611223577001EA661 /* PBXTextBookmark */ = 7E0F228611223577001EA661 /* PBXTextBookmark */;
			7E0F228711223578001EA661 /* PBXTextBookmark */ = 7E0F228711223578001EA661 /* PBXTextBookmark */;
			7E0F22891122358B001EA661 /* PBXTextBookmark */ = 7E0F22891122358B001EA661 /* PBXTextBookmark */;
			7E0F228E112236A1001EA661 /* PBXTextBookmark */ = 7E0F228E112236A1001EA661 /* PBXTextBookmark */;
			7E0F228F112236A1001EA661 /* PBXTextBookmark */ = 7E0F228F112236A1001EA661 /* PBXTextBookmark */;
			7E0F2290112236A1001EA661 /* PBXTextBookmark */ = 7E0F2290112236A1001EA661 /* PBXTextBookmark */;
			7E0F2291112236A1001EA661 /* XCBuildMessageTextBookmark */ = 7E0F2291112236A1001EA661 /* XCBuildMessageTextBookmark */;
			7E0F2292112236A1001EA661 /* PBXTextBookmark */ = 7E0F2292112236A1001EA661 /* PBXTextBookmark */;
			7E0F2293112236A1001EA661 /* PBXTextBookmark */ = 7E0F2293112236A1001EA661 /* PBXTextBookmark */;
			7E0F2295112236C4001EA661 /* PBXTextBookmark */ = 7E0F2295112236C4001EA661 /* PBXTextBookmark */;
			7E0F2298112236DE001EA661 /* PBXTextBookmark */ = 7E0F2298112236DE001EA661 /* PBXTextBookmark */;
			7E0F2299112236DF001EA661 /* PBXTextBookmark */ = 7E0F2299112236DF001EA661 /* PBXTextBookmark */;
			7E0F229B11223706001EA661 /* PBXTextBookmark */ = 7E0F229B11223706001EA661 /* PBXTextBookmark */;
			7E0F229E11223723001EA661 /* PBXTextBookmark */ = 7E0F229E11223723001EA661 /* PBXTextBookmark */;
			7E0F229F11223724001EA661 /* PBXTextBookmark */ = 7E0F229F11223724001EA661 /* PBXTextBookmark */;
			7E0F22A111223731001EA661 /* PBXTextBookmark */ = 7E0F22A111223731001EA661 /* PBXTextBookmark */;
			7E0F22A411223751001EA661 /* PBXTextBookmark */ = 7E0F22A411223751001EA661 /* PBXTextBookmark */;
			7E0F22A511223751001EA661 /* PBXTextBookmark */ = 7E0F22A511223751001EA661 /* PBXTextBookmark */;
			7E0F22A71122376B001EA661 /* PBXTextBookmark */ = 7E0F22A71122376B001EA661 /* PBXTextBookmark */;
			7E0F22AA112237AC001EA661 /* PBXTextBookmark */ = 7E0F22AA112237AC001EA661 /* PBXTextBookmark */;
			7E0F22AB112237AC001EA661 /* PBXTextBookmark */ = 7E0F22AB112237AC001EA661 /* PBXTextBookmark */;
			7E0F22AD112237B7001EA661 /* PBXTextBookmark */ = 7E0F22AD112237B7001EA661 /* PBXTextBookmark */;
			7E0F22B0112237BE001EA661 /* PBXTextBookmark */ = 7E0F22B0112237BE001EA661 /* PBXTextBookmark */;
			7E0F22B1112237BF001EA661 /* PBXTextBookmark */ = 7E0F22B1112237BF001EA661 /* PBXTextBookmark */;
			7E0F22B3112237CA001EA661 /* PBXTextBookmark */ = 7E0F22B3112237CA001EA661 /* PBXTextBookmark */;
			7E0F22B6112237D3001EA661 /* PBXTextBookmark */ = 7E0F22B6112237D3001EA661 /* PBXTextBookmark */;
			7E0F22B7112237D4001EA661 /* PBXTextBookmark */ = 7E0F22B7112237D4001EA661 /* PBXTextBookmark */;
			7E0F22B9112237DB001EA661 /* PBXTextBookmark */ = 7E0F22B9112237DB001EA661 /* PBXTextBookmark */;
			7E0F22BC112237E2001EA661 /* PBXTextBookmark */ = 7E0F22BC112237E2001EA661 /* PBXTextBookmark */;
			7E0F22BD112237E3001EA661 /* PBXTextBookmark */ = 7E0F22BD112237E3001EA661 /* PBXTextBookmark */;
			7E0F22BF11223CCB001EA661 /* PBXTextBookmark */ = 7E0F22BF11223CCB001EA661 /* PBXTextBookmark */;
			7E0F22C011223D28001EA661 /* PBXTextBookmark */ = 7E0F22C011223D28001EA661 /* PBXTextBookmark */;
			7E0F22C111223D28001EA661 /* PBXTextBookmark */ = 7E0F22C111223D28001EA661 /* PBXTextBookmark */;
			7E0F22C211223D28001EA661 /* PBXTextBookmark */ = 7E0F22C211223D28001EA661 /* PBXTextBookmark */;
			7E0F22C511223E09001EA661 /* PBXTextBookmark */ = 7E0F22C511223E09001EA661 /* PBXTextBookmark */;
			7E0F22C611223E09001EA661 /* PBXTextBookmark */ = 7E0F22C611223E09001EA661 /* PBXTextBookmark */;
			7E0F22C811223E23001EA661 /* PBXTextBookmark */ = 7E0F22C811223E23001EA661 /* PBXTextBookmark */;
			7E0F22C911223E23001EA661 /* PBXTextBookmark */ = 7E0F22C911223E23001EA661 /* PBXTextBookmark */;
			7E0F22CA11223E26001EA661 /* PBXTextBookmark */ = 7E0F22CA11223E26001EA661 /* PBXTextBookmark */;
			7E0F22CD11223E6D001EA661 /* PBXTextBookmark */ = 7E0F22CD11223E6D001EA661 /* PBXTextBookmark */;
			7E0F22CE11223E6E001EA661 /* PBXTextBookmark */ = 7E0F22CE11223E6E001EA661 /* PBXTextBookmark */;
			7E0F22D011227CD8001EA661 /* PBXTextBookmark */ = 7E0F22D011227CD8001EA661 /* PBXTextBookmark */;
			7E0F22D111227CDF001EA661 /* PBXTextBookmark */ = 7E0F22D111227CDF001EA661 /* PBXTextBookmark */;
			7E0F22D411227DA8001EA661 /* PBXTextBookmark */ = 7E0F22D411227DA8001EA661 /* PBXTextBookmark */;
			7E0F22D511227DA8001EA661 /* PBXTextBookmark */ = 7E0F22D511227DA8001EA661 /* PBXTextBookmark */;
			7E0F22D611227DA8001EA661 /* PBXTextBookmark */ = 7E0F22D611227DA8001EA661 /* PBXTextBookmark */;
			7E0F22D711227DA8001EA661 /* PBXTextBookmark */ = 7E0F22D711227DA8001EA661 /* PBXTextBookmark */;
			7E0F22D811227DA9001EA661 /* PBXTextBookmark */ = 7E0F22D811227DA9001EA661 /* PBXTextBookmark */;
			7E0F22DA11227DC7001EA661 /* PBXTextBookmark */ = 7E0F22DA11227DC7001EA661 /* PBXTextBookmark */;
			7E0F22DB11227DC7001EA661 /* PBXTextBookmark */ = 7E0F22DB11227DC7001EA661 /* PBXTextBookmark */;
			7E0F22DE11227E2E001EA661 /* PBXTextBookmark */ = 7E0F22DE11227E2E001EA661 /* PBXTextBookmark */;
			7E0F22DF11227E2E001EA661 /* PBXTextBookmark */ = 7E0F22DF11227E2E001EA661 /* PBXTextBookmark */;
			7E0F22E011227E2E001EA661 /* PBXTextBookmark */ = 7E0F22E011227E2E001EA661 /* PBXTextBookmark */;
			7E0F22E111227E2F001EA661 /* PBXTextBookmark */ = 7E0F22E111227E2F001EA661 /* PBXTextBookmark */;
			7E0F22E311227E42001EA661 /* PBXTextBookmark */ = 7E0F22E311227E42001EA661 /* PBXTextBookmark */;
			7E0F2300112281BD001EA661 /* PBXTextBookmark */ = 7E0F2300112281BD001EA661 /* PBXTextBookmark */;
			7E0F2301112281BD001EA661 /* PBXTextBookmark */ = 7E0F2301112281BD001EA661 /* PBXTextBookmark */;
			7E0F2302112281BD001EA661 /* PBXTextBookmark */ = 7E0F2302112281BD001EA661 /* PBXTextBookmark */;
			7E0F2303112281BD001EA661 /* PBXTextBookmark */ = 7E0F2303112281BD001EA661 /* PBXTextBookmark */;
			7E0F2304112281BD001EA661 /* PBXTextBookmark */ = 7E0F2304112281BD001EA661 /* PBXTextBookmark */;
			7E0F2305112281BD001EA661 /* PBXTextBookmark */ = 7E0F2305112281BD001EA661 /* PBXTextBookmark */;
			7E0F2306112281BD001EA661 /* PBXTextBookmark */ = 7E0F2306112281BD001EA661 /* PBXTextBookmark */;
			7E0F2307112281BD001EA661 /* PBXTextBookmark */ = 7E0F2307112281BD001EA661 /* PBXTextBookmark */;
			7E0F2308112281BD001EA661 /* PBXTextBookmark */ = 7E0F2308112281BD001EA661 /* PBXTextBookmark */;
			7E0F2309112281BD001EA661 /* PBXTextBookmark */ = 7E0F2309112281BD001EA661 /* PBXTextBookmark */;
			7E0F230A112281BD001EA661 /* PBXTextBookmark */ = 7E0F230A112281BD001EA661 /* PBXTextBookmark */;
			7E0F230B112281BE001EA661 /* PBXTextBookmark */ = 7E0F230B112281BE001EA661 /* PBXTextBookmark */;
			7E0F230D112281CC001EA661 /* PBXTextBookmark */ = 7E0F230D112281CC001EA661 /* PBXTextBookmark */;
			7E0F230E112281CC001EA661 /* PBXTextBookmark */ = 7E0F230E112281CC001EA661 /* PBXTextBookmark */;
			7E0F2311112281D6001EA661 /* PBXTextBookmark */ = 7E0F2311112281D6001EA661 /* PBXTextBookmark */;
			7E0F2312112281D6001EA661 /* PBXTextBookmark */ = 7E0F2312112281D6001EA661 /* PBXTextBookmark */;
			7E0F2314112281E7001EA661 /* PBXTextBookmark */ = 7E0F2314112281E7001EA661 /* PBXTextBookmark */;
			7E0F2315112281EA001EA661 /* PBXTextBookmark */ = 7E0F2315112281EA001EA661 /* PBXTextBookmark */;
			7EB0F88B111CD670001006F2 = 7EB0F88B111CD670001006F2 /* PBXTextBookmark */;
			7EB0F8D3111CD903001006F2 = 7EB0F8D3111CD903001006F2 /* PBXTextBookmark */;
			7EB0F8DC111CD94A001006F2 = 7EB0F8DC111CD94A001006F2 /* PBXTextBookmark */;
			7EB0F8F4111CE694001006F2 = 7EB0F8F4111CE694001006F2 /* PBXTextBookmark */;
			7EB0F8F5111CE694001006F2 = 7EB0F8F5111CE694001006F2 /* PBXTextBookmark */;
			7EB0F8F6111CE694001006F2 = 7EB0F8F6111CE694001006F2 /* PBXTextBookmark */;
			7EB0F8F7111CE694001006F2 = 7EB0F8F7111CE694001006F2 /* PBXTextBookmark */;
			7EB0F904111CE716001006F2 = 7EB0F904111CE716001006F2 /* PBXTextBookmark */;
			7EB0F908111D35CD001006F2 = 7EB0F908111D35CD001006F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EA9DFB310EACF3E00B8133A /* Source Control */;
		userBuildSettings = {
		};
	};
	7E0F21B411221E49001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1212;
		vrLoc = 320;
	};
	7E0F21BA11221E55001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1212;
		vrLoc = 320;
	};
	7E0F21BB11221E56001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1090;
		vrLoc = 320;
	};
	7E0F21C311221E61001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 426;
		vrLoc = 915;
	};
	7E0F21C411221F18001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1092;
		vrLoc = 249;
	};
	7E0F21C511221F18001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 63";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1614;
		vrLoc = 667;
	};
	7E0F21C611221F18001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 46";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1614;
		vrLoc = 667;
	};
	7E0F21C711221F1E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 426;
		vrLoc = 915;
	};
	7E0F21C811221F1E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 46";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 940;
		vrLoc = 786;
	};
	7E0F21CB11221F8E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1696;
		vrLoc = 710;
	};
	7E0F21CC11221F8F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1690;
		vrLoc = 710;
	};
	7E0F21CF11221F97001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 904;
		vrLoc = 786;
	};
	7E0F21D211221F9D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1696;
		vrLoc = 710;
	};
	7E0F21D311221F9D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1690;
		vrLoc = 710;
	};
	7E0F21D511221FAD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 904;
		vrLoc = 786;
	};
	7E0F21D611222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 52";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1766;
		vrLoc = 710;
	};
	7E0F21D711222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F511127E1900B3E661 /* LeftTableDataSource.h */;
		name = "LeftTableDataSource.h: 27";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	7E0F21D811222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1064;
		vrLoc = 130;
	};
	7E0F21D911222013001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 906;
		vrLoc = 326;
	};
	7E0F21DA11222017001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 931;
		vrLoc = 786;
	};
	7E0F21DB11222017001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 359;
		vrLoc = 867;
	};
	7E0F21DE11222078001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F21DF11222078001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 972;
		vrLoc = 326;
	};
	7E0F21E011222078001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 984;
		vrLoc = 325;
	};
	7E0F21E5112220FD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1072;
		vrLoc = 237;
	};
	7E0F21E6112220FD001EA661 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	7E0F21E7112220FD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 53";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1755;
		vrLoc = 782;
	};
	7E0F21E8112220FD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 53";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1750;
		vrLoc = 782;
	};
	7E0F21EA11222111001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 50";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 434;
		vrLoc = 867;
	};
	7E0F21EB11222111001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 53";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1201;
	};
	7E0F21EE11222168001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1880;
		vrLoc = 782;
	};
	7E0F21EF11222168001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1879;
		vrLoc = 782;
	};
	7E0F21F111222178001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1201;
	};
	7E0F21F4112221FF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F21F5112221FF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F21F711222216001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1201;
	};
	7E0F21FA1122222D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F21FB1122222D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F21FD1122223B001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1201;
	};
	7E0F21FE11222253001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F220111222257001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F220211222257001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2063;
		vrLoc = 782;
	};
	7E0F22041122226E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1201;
	};
	7E0F220711222279001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2067;
		vrLoc = 782;
	};
	7E0F220811222279001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2065;
		vrLoc = 782;
	};
	7E0F220A11222280001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1201;
	};
	7E0F220F112222E9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2164;
		vrLoc = 782;
	};
	7E0F2210112222E9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2161;
		vrLoc = 782;
	};
	7E0F221211222300001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 68";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F22131122230D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2043;
		vrLoc = 782;
	};
	7E0F22161122231E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2024;
		vrLoc = 782;
	};
	7E0F22171122231E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1967;
		vrLoc = 782;
	};
	7E0F22191122232E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F221C1122233E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2117;
		vrLoc = 782;
	};
	7E0F221D1122233F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2061;
		vrLoc = 782;
	};
	7E0F221F1122234D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F222211222364001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2110;
		vrLoc = 782;
	};
	7E0F222311222364001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2107;
		vrLoc = 782;
	};
	7E0F222511222380001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F222A11222D14001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2683;
		vrLoc = 400;
	};
	7E0F222B11222D14001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2677;
		vrLoc = 400;
	};
	7E0F222D11222D2F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F222E11222D57001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2677;
		vrLoc = 400;
	};
	7E0F222F11222D57001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223011222D57001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223111222D59001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1201;
	};
	7E0F223211222D59001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223511222D70001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223611222D70001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2677;
		vrLoc = 400;
	};
	7E0F223711222D70001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2663;
		vrLoc = 400;
	};
	7E0F223811222D71001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2657;
		vrLoc = 400;
	};
	7E0F223A11222D7E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F223B11222D7E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1966;
	};
	7E0F224211222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2657;
		vrLoc = 400;
	};
	7E0F224311222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F224411222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	7E0F224511222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	7E0F224611222E1F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	7E0F224811222E41001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 69";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1966;
	};
	7E0F224911222E41001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 506;
		vrLoc = 872;
	};
	7E0F224C11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	7E0F224D11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7E0F224E11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 79";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 2636;
		vrLoc = 429;
	};
	7E0F224F11222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 57";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 2660;
		vrLoc = 425;
	};
	7E0F225011222EC1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 57";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 2660;
		vrLoc = 425;
	};
	7E0F225211222EDA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 506;
		vrLoc = 872;
	};
	7E0F225311222EDA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 57";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1338;
	};
	7E0F225811222F01001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	7E0F225911222F02001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	7E0F225B11222F0D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1109;
	};
	7E0F225E11223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F511127E1900B3E661 /* LeftTableDataSource.h */;
		name = "LeftTableDataSource.h: 27";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	7E0F225F11223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 2500;
		vrLoc = 544;
	};
	7E0F226011223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3;
	};
	7E0F226111223056001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1844;
		vrLoc = 249;
	};
	7E0F226211223057001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1772;
		vrLoc = 321;
	};
	7E0F226411223066001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1109;
	};
	7E0F226511223066001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 535;
		vrLoc = 1310;
	};
	7E0F22661122307D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1772;
		vrLoc = 321;
	};
	7E0F2269112230A3001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1805;
		vrLoc = 249;
	};
	7E0F226A112230A4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1733;
		vrLoc = 321;
	};
	7E0F226C112230B0001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 496;
		vrLoc = 1310;
	};
	7E0F226F11223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 33";
		rLen = 160;
		rLoc = 832;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	7E0F227011223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEC8290111690F9008734BE /* TabularViewConstants.h */;
		name = "TabularViewConstants.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7E0F227111223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7E0F227211223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1773;
		vrLoc = 320;
	};
	7E0F227311223220001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1887;
		vrLoc = 88;
	};
	7E0F227411223221001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1838;
		vrLoc = 137;
	};
	7E0F227611223239001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 518;
		vrLoc = 1153;
	};
	7E0F227911223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1838;
		vrLoc = 137;
	};
	7E0F227A11223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 66";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 2500;
		vrLoc = 544;
	};
	7E0F227B11223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 64";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2607;
		vrLoc = 462;
	};
	7E0F227C11223397001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 64";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2523;
		vrLoc = 546;
	};
	7E0F227E112233A9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 518;
		vrLoc = 1153;
	};
	7E0F227F112233A9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 64";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1653;
	};
	7E0F228611223577001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2642;
		vrLoc = 462;
	};
	7E0F228711223578001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2558;
		vrLoc = 546;
	};
	7E0F22891122358B001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 67";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1653;
	};
	7E0F228E112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7E0F228F112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9165A111282F900B3E661 /* TwoDArray.m */;
		name = "TwoDArray.m: 80";
		rLen = 26;
		rLoc = 1618;
		rType = 0;
		vrLen = 1232;
		vrLoc = 509;
	};
	7E0F2290112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9154F1112645200B3E661 /* TabularViewController.h */;
		name = "TabularViewController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	7E0F2291112236A1001EA661 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '*' token";
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	7E0F2292112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 2825;
		vrLoc = 544;
	};
	7E0F2293112236A1001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 2823;
		vrLoc = 546;
	};
	7E0F2295112236C4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1613;
	};
	7E0F2298112236DE001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 2768;
		vrLoc = 546;
	};
	7E0F2299112236DF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 2694;
		vrLoc = 620;
	};
	7E0F229B11223706001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 70";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1613;
	};
	7E0F229E11223723001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 74";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2701;
		vrLoc = 620;
	};
	7E0F229F11223724001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 74";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2683;
		vrLoc = 638;
	};
	7E0F22A111223731001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 74";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1613;
	};
	7E0F22A411223751001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2296;
		vrLoc = 236;
	};
	7E0F22A511223751001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 2257;
		vrLoc = 275;
	};
	7E0F22A71122376B001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 71";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 917;
		vrLoc = 1613;
	};
	7E0F22AA112237AC001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2273;
		vrLoc = 275;
	};
	7E0F22AB112237AC001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2188;
		vrLoc = 360;
	};
	7E0F22AD112237B7001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 837;
		vrLoc = 1666;
	};
	7E0F22B0112237BE001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2268;
		vrLoc = 236;
	};
	7E0F22B1112237BF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2229;
		vrLoc = 275;
	};
	7E0F22B3112237CA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 880;
		vrLoc = 1567;
	};
	7E0F22B6112237D3001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2271;
		vrLoc = 275;
	};
	7E0F22B7112237D4001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2186;
		vrLoc = 360;
	};
	7E0F22B9112237DB001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 879;
		vrLoc = 1567;
	};
	7E0F22BC112237E2001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2268;
		vrLoc = 236;
	};
	7E0F22BD112237E3001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2229;
		vrLoc = 275;
	};
	7E0F22BF11223CCB001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 880;
		vrLoc = 1567;
	};
	7E0F22C011223D28001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	7E0F22C111223D28001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7E0F22C211223D28001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7E0F22C511223E09001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 63";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1569;
		vrLoc = 44;
	};
	7E0F22C611223E09001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 63";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1483;
		vrLoc = 130;
	};
	7E0F22C811223E23001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 959;
		vrLoc = 1567;
	};
	7E0F22C911223E23001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 63";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 411;
		vrLoc = 1197;
	};
	7E0F22CA11223E26001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 63";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1483;
		vrLoc = 130;
	};
	7E0F22CD11223E6D001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 64";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1566;
		vrLoc = 166;
	};
	7E0F22CE11223E6E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 64";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1532;
		vrLoc = 200;
	};
	7E0F22D011227CD8001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 64";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 415;
		vrLoc = 1197;
	};
	7E0F22D111227CDF001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 64";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 700;
		vrLoc = 1032;
	};
	7E0F22D411227DA8001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101111154ED700F26C09 /* RightTableDataSource.h */;
		name = "RightTableDataSource.h: 12";
		rLen = 19;
		rLoc = 281;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7E0F22D511227DA8001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 53";
		rLen = 80;
		rLoc = 1312;
		rType = 0;
		vrLen = 780;
		vrLoc = 1032;
	};
	7E0F22D611227DA8001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 946;
		vrLoc = 239;
	};
	7E0F22D711227DA8001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 51";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 898;
		vrLoc = 369;
	};
	7E0F22D811227DA9001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 51";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 834;
		vrLoc = 433;
	};
	7E0F22DA11227DC7001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 65";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 494;
		vrLoc = 1197;
	};
	7E0F22DB11227DC7001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 51";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 408;
		vrLoc = 859;
	};
	7E0F22DE11227E2E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1083;
		vrLoc = 249;
	};
	7E0F22DF11227E2E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 51";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1007;
		vrLoc = 239;
	};
	7E0F22E011227E2E001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1072;
		vrLoc = 202;
	};
	7E0F22E111227E2F001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1011;
		vrLoc = 263;
	};
	7E0F22E311227E42001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 458;
		vrLoc = 816;
	};
	7E0F2300112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 74";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 684;
		vrLoc = 1180;
	};
	7E0F2301112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE511028A800058F742 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7E0F2302112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9154F1112645200B3E661 /* TabularViewController.h */;
		name = "TabularViewController.h: 38";
		rLen = 15;
		rLoc = 1275;
		rType = 0;
		vrLen = 1252;
		vrLoc = 46;
	};
	7E0F2303112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 915;
		vrLoc = 131;
	};
	7E0F2304112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101111154ED700F26C09 /* RightTableDataSource.h */;
		name = "RightTableDataSource.h: 19";
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	7E0F2305112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7E0F2306112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	7E0F2307112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F511127E1900B3E661 /* LeftTableDataSource.h */;
		name = "LeftTableDataSource.h: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	7E0F2308112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 17";
		rLen = 15;
		rLoc = 454;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	7E0F2309112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1074;
		vrLoc = 276;
	};
	7E0F230A112281BD001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1070;
		vrLoc = 133;
	};
	7E0F230B112281BE001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1020;
		vrLoc = 183;
	};
	7E0F230D112281CC001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 54";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 444;
		vrLoc = 829;
	};
	7E0F230E112281CC001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 591;
		vrLoc = 579;
	};
	7E0F2311112281D6001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1056;
		vrLoc = 352;
	};
	7E0F2312112281D6001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1052;
		vrLoc = 356;
	};
	7E0F2314112281E7001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 585;
		vrLoc = 579;
	};
	7E0F2315112281EA001EA661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1052;
		vrLoc = 356;
	};
	7EA9DFA810EACF3800B8133A /* Scorius */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scorius;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EA9DFB310EACF3E00B8133A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EA9DFB410EACF3E00B8133A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EA9DFB810EACFA600B8133A /* data.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7EA9DFEE10EAD34200B8133A /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 495}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	7EA9DFEF10EAD34200B8133A /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1079}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1780, 455}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	7EA9E02910EBE0A600B8133A /* GamesViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Scorius;
		modificationTime = 287474136.730029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EB0F88B111CD670001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE9EEE611028A800058F742 /* GameViewController.m */;
		name = "GameViewController.m: 27";
		rLen = 368;
		rLoc = 580;
		rType = 0;
		vrLen = 1063;
		vrLoc = 240;
	};
	7EB0F8D3111CD903001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		name = "LeftTableDataSource.m: 47";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1177;
		vrLoc = 861;
	};
	7EB0F8DC111CD94A001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC9154F1112645200B3E661 /* TabularViewController.h */;
		name = "TabularViewController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	7EB0F8F4111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC915501112645200B3E661 /* TabularViewController.m */;
		name = "TabularViewController.m: 63";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1612;
		vrLoc = 669;
	};
	7EB0F8F5111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101211154ED700F26C09 /* RightTableDataSource.m */;
		name = "RightTableDataSource.m: 33";
		rLen = 160;
		rLoc = 832;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	7EB0F8F6111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC101111154ED700F26C09 /* RightTableDataSource.h */;
		name = "RightTableDataSource.h: 12";
		rLen = 19;
		rLoc = 281;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7EB0F8F7111CE694001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */;
		name = "TwoDTableViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7EB0F904111CE716001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 482;
		vrLoc = 788;
	};
	7EB0F908111D35CD001006F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		name = "TwoDTableViewController.m: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1182;
		vrLoc = 321;
	};
	7EC9154F1112645200B3E661 /* TabularViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 533}}";
			sepNavSelRange = "{1275, 15}";
			sepNavVisRange = "{46, 1252}";
		};
	};
	7EC915501112645200B3E661 /* TabularViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1118}}";
			sepNavSelRange = "{454, 15}";
			sepNavVisRange = "{0, 785}";
		};
	};
	7EC915F511127E1900B3E661 /* LeftTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 466}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	7EC915F611127E1900B3E661 /* LeftTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1014}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRange = "{1180, 684}";
		};
	};
	7EC9160E11127F6900B3E661 /* LeftTableDataSource.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Scorius;
		modificationTime = 287474136.738549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC916271112804E00B3E661 /* TabularViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915501112645200B3E661 /* TabularViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Scorius;
		modificationTime = 287474136.739164;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC916331112809B00B3E661 /* LeftTableDataSource.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Scorius;
		modificationTime = 287474136.739772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EC91659111282F900B3E661 /* TwoDArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 490}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	7EC9165A111282F900B3E661 /* TwoDArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1131}}";
			sepNavSelRange = "{1618, 26}";
			sepNavVisRange = "{509, 1232}";
		};
	};
	7EE9EB5611013E390058F742 /* GameMainTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	7EE9EB5711013E390058F742 /* GameMainTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 520}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7EE9EBC51101448C0058F742 /* GamesViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Scorius;
		modificationTime = 287474136.731158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EBCE110144960058F742 /* GamesViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 287474136.731801;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7EE9EC6C110173480058F742 /* GamesViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Scorius;
		modificationTime = 287474136.732562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EC74110173650058F742 /* GamesViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Scorius;
		modificationTime = 287474136.733051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9ECBD110176DD0058F742 /* GamesNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 273}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{47, 515}";
		};
	};
	7EE9ECE8110178DA0058F742 /* GamesNavigationController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ECBE110176DD0058F742 /* GamesNavigationController.m */;
		functionName = "-navigationController:didShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Scorius;
		modificationTime = 287474136.733715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EE9ED1E11017DB00058F742 /* DatabaseUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1573}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2211, 532}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	7EE9ED4211017E890058F742 /* ScoriusConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 530}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	7EE9EDB211018C910058F742 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	7EE9EDB311018C910058F742 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{280, 14}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7EE9EDC811018E980058F742 /* GamesViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Scorius;
		modificationTime = 287474136.734185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EDE611018EBF0058F742 /* DatabaseUtil.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Scorius;
		modificationTime = 287474136.734797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EDF211018ED00058F742 /* DatabaseUtil.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Scorius;
		modificationTime = 287474136.735349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE0D1101905E0058F742 /* DatabaseUtil.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Scorius;
		modificationTime = 287474136.73591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE25110190EE0058F742 /* DatabaseUtil.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getGames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Scorius;
		modificationTime = 287474136.736492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EE50110283370058F742 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	7EE9EE51110283370058F742 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7EE9EE531102835F0058F742 /* Hole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7EE9EE541102835F0058F742 /* Hole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7EE9EE56110283BA0058F742 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	7EE9EE57110283BA0058F742 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7EE9EE5F1102857A0058F742 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EE9EE601102857A0058F742 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	7EE9EEE511028A800058F742 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 466}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7EE9EEE611028A800058F742 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1131}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{356, 1052}";
		};
	};
	7EE9EF0A11028D800058F742 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	7EE9EF0B11028D800058F742 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 525}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	7EE9EF731102966B0058F742 /* GamesViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Scorius;
		modificationTime = 287474136.737006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EF7D110296830058F742 /* GamesViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EA9DFEF10EAD34200B8133A /* GamesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Scorius;
		modificationTime = 287474136.7375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE9EFF511029D640058F742 /* DatabaseUtil.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE9ED1F11017DB00058F742 /* DatabaseUtil.m */;
		functionName = "-getCourseForId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Scorius;
		modificationTime = 287474136.738107;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC822211168C11008734BE /* TwoDTableViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Scorius;
		modificationTime = 287474136.740331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC823D11168CFA008734BE /* TwoDTableViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Scorius;
		modificationTime = 287474136.74085;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC823F11168D00008734BE /* TwoDTableViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Scorius;
		modificationTime = 287474136.741425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC824711168D1C008734BE /* TwoDTableViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-initWithDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Scorius;
		modificationTime = 287474136.74191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC826711168E34008734BE /* TabularViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915501112645200B3E661 /* TabularViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Scorius;
		modificationTime = 287474136.747059;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC8290111690F9008734BE /* TabularViewConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 792}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	7EEC83E11116A062008734BE /* TwoDTableViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-scrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Scorius;
		modificationTime = 287474136.747668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83E91116A122008734BE /* LeftTableDataSource.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Scorius;
		modificationTime = 287474136.748319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83F41116A146008734BE /* LeftTableDataSource.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EC915F611127E1900B3E661 /* LeftTableDataSource.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Scorius;
		modificationTime = 287474136.748906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EEC83FC1116A182008734BE /* TwoDTableViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */;
		functionName = "-scrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Scorius;
		modificationTime = 287474136.749735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EFC0FB911153CD700F26C09 /* TwoDTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 466}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	7EFC0FBA11153CD700F26C09 /* TwoDTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1014}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	7EFC101111154ED700F26C09 /* RightTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 466}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRange = "{0, 470}";
		};
	};
	7EFC101211154ED700F26C09 /* RightTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{829, 444}";
		};
	};
	8D1107310486CEB800E47090 /* Scorius-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 17}, {1209, 814}}";
		};
	};
}
